<!-- author:fanyanbo
  email: fanyanbo@coocaa.com
  date: 2019-09-11
  desc: 首页
  todo:
  1.优化首屏加载速度 -->
<wxs src="./index.wxs" module="tools" />
<!-- 导航栏组件 -->
<view>
  <navBar background='#fff' searchBar="{{true}}" searchText="搜索视频、影评或话题" bindsearch='handleSearchTap' />
</view>
<!-- tabBar组件，不用引入，只用在app.json里面配置即可 -->
<!-- <view>
  <customTabBar />
</view> -->
<view class="main-wrap">
  <scroll-view scroll-y="true" style="height: auto" bindscrolltoupper="upper" bindscrolltolower="lower">
    <!-- banner区域，运营重点区域 -->
    <view class="banner-wrap" wx:if="{{isShowBanner}}">
      <swiper autoplay="{{autoplay}}" current='{{swiperCurrent}}' previous-margin="{{previousmargin}}" next-margin="{{nextmargin}}" bindchange="swiperChange">
        <block wx:if="{{bannerList != null && bannerList.length > 0}}" wx:for="{{bannerList}}" wx:key="index">
          <swiper-item data-type="{{item.linkType}}" data-id="{{item.bannerId}}" data-url="{{item.imgLinkUrl}}" bindtap="handleBannerTap">
            <image src="{{item.imgUrl}}" class="slide-image" bindchange="chuangEvent"></image>
          </swiper-item>
        </block>
        <!-- 模拟骨架屏效果 -->
        <block wx:if="{{bannerList.length === 0}}" wx:for="{{2}}" wx:key="index">
          <swiper-item>
            <image src="" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 快捷跳转区域，内测使用 -->
    <!-- <view bindtap="jumpOutLink">跳转到h5页面</view>
    <view bindtap="jumpMyFavorite">跳转到我的收藏页面</view> -->
    <!-- 区分腾讯源和爱奇艺源标签分类，因为标签个数不同，它们的布局不同 -->
    <swiper wx:if="{{source === 'iqiyi'}}" class="iqiyi-label swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}">
      <block wx:if="{{column1.length !== 0}}">
        <swiper-item>
          <view wx:for="{{column1}}" wx:key="index" class="column-item" data-category="{{item.classify_id}}" data-title="{{item.classify_name}}" bindtap="handleCategoryTap">
            <image src="{{item.classify_pic}}" mode="aspectFill"></image>
            <view class="label-title">{{item.classify_name}}</view>
          </view>
        </swiper-item>
      </block>
      <!-- 模拟骨架屏效果 -->
      <block wx:else>
        <swiper-item>
          <view wx:for="{{10}}" wx:key="index" class="column-item">
            <view class="skeleton"></view>
          </view>
        </swiper-item>
      </block>
      <swiper-item>
        <view wx:for="{{column2}}" wx:key="index" class="column-item" data-category="{{item.classify_id}}" data-title="{{item.classify_name}}" bindtap="handleCategoryTap">
          <image src="{{item.classify_pic}}" mode="aspectFill"></image>
          <view class="label-title">{{item.classify_name}}</view>
        </view>
      </swiper-item>
      <swiper-item>
        <view wx:for="{{column3}}" wx:key="index" class="column-item" data-category="{{item.classify_id}}" data-title="{{item.classify_name}}" bindtap="handleCategoryTap">
          <image src="{{item.classify_pic}}" mode="aspectFill"></image>
          <view class="label-title">{{item.classify_name}}</view>
        </view>
      </swiper-item>
    </swiper>
    <view wx:if="{{source === 'qq'}}" class="tencent-label">
      <scroll-view class="scroll-view_x" scroll-x style="width: auto; overflow:hidden;">
        <view wx:for="{{column}}" wx:key="index" class="column-item" data-category="{{item.classify_id}}" data-title="{{item.classify_name}}" bindtap="handleCategoryTap">
          <image src="{{item.classify_pic}}" mode="aspectFill"></image>
          <text class="label-txt">{{item.classify_name}}</text>
        </view>
        <!-- 模拟骨架屏效果 -->
        <view wx:if="{{column.length === 0}}" wx:for="{{6}}" wx:key="index" class="column-item">
          <view class="skeleton"></view>
        </view>
      </scroll-view>
    </view>
    <!-- 片单列表 -->
    <view class="header" wx:if="{{topicList.length !== 0}}">
      <text class="line"></text>
      <text class="title">片单</text>
      <navigator class="more" url="../topicList/topicList">
        <span style="font-weight: normal;">更多</span>
        <image class="arrow" src="../../images/index_arraw.png" mode="aspectFill"></image>
      </navigator>
    </view>
    <view class="topic-content" wx:if="{{topicList.length !== 0}}">
      <scroll-view class="scroll-view_x" scroll-x style="width: auto; overflow:hidden;">
        <view class="topic-item" wx:for="{{topicList}}" wx:key="index" bindtap="handleTopicTap" data-id="{{item.id}}">
          <view class="topic-item-header">
            <image src="{{item.image_url}}" class="img" />
            <text class="title">{{item.title}}</text>
          </view>
          <view class="topic-item-content" style="{{tools.getBgColor(item.base_color)}}">
            <block wx:for="{{item.videos}}" wx:key="index" wx:if="{{index < 4}}" wx:for-item="subitem">
              <text class="movie-item" space="nbsp">
                {{index+1}}. {{subitem.video_detail.base_info.title}}
                <text style="color: #FDBE1A;">{{subitem.video_detail.base_info.score}}</text>
              </text>
            </block>
            <view class="summary">...共{{item.videos.length}}部</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <!-- 推荐分类及影片 -->
    <block wx:for="{{recommandList}}" wx:key="index">
      <view class="header">
        <text class="line"></text>
        <text class="title">{{item.title}}</text>
        <navigator class="more" url="../column/column?id={{item.tag_id}}&title={{item.title}}">
          <span style="font-weight: normal;">更多</span>
          <image class="arrow" src="../../images/index_arraw.png" mode="aspectFill"></image>
        </navigator>
      </view>
      <view class="content">
        <scroll-view class="scroll-view_x" scroll-x style="width: auto; overflow:hidden;">
          <view wx:for="{{item.video_list}}" wx:if="{{item.album_title != ''}}" wx:for-item="item2" wx:key="index" class="poster-item" data-movieid="{{item2.third_album_id}}" bindtap="handleItemTap">
            <image src="{{item2.video_poster}}" mode="aspectFill" class="poster-img"></image>
            <view class="poster-score">{{item2.video_detail.base_info.score}}</view>
            <view wx:if="{{tools.isContainKey(item.title)}}" class="poster-vip">VIP</view>
            <view class="poster-text">{{item2.album_title}}</view>
          </view>
        </scroll-view>
      </view>
    </block>
  </scroll-view>
</view>
<!-- 遥控器组件 -->
<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{isShowTips}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>