/* .body{
  background: #F6F6F8;
  padding-bottom: 64rpx;
} */
.main-wrapper {
  position: fixed;
  width: 750rpx;
  height: auto;
  top: 130px;
}
swiper{
  width: 100%;
  height: 340rpx;
}
.slide-image{
  width: 100%;
  height:340rpx;
  padding: 0 20rpx;
  box-sizing: border-box
}

.flex-wrp {display: flex;}
.label{
  width: 100%;
  text-align: center;
  margin: 10px auto
}

.column-item{
  display: inline-block;
  width: 110rpx;
  height:100rpx;
  text-align: center;
  border-radius: 100%;
  font-size: 26rpx;
  color: #333;
  margin:10rpx 20rpx;  
}
.column-item image{
  width: 100rpx;
  height:100rpx
}

.movie-container{
  display: flex;
  flex-direction: column;
}
.navbar{
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 50px;
  flex-direction: row;
  text-align: center;
  color: #A8A8A8;
  font-size: 15px;
  box-sizing: border-box;
  background-color: #FFF;
  border-bottom: 1rpx solid #DFDFDF;
}
.navbar-item{
  flex: 1;
  padding: 26rpx 0px;
}
.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 10rpx solid #494949;
  color: #494949;
}

.movie-content-wrapper{
  padding-top: 50px;
  height: 400px;
  /* background-color: #FF0000; */
}

.category{
padding: 20rpx;
}
.section{
width: 100%;
overflow: hidden;
white-space: nowrap;
margin-top:10px
}

.item_list{
width: 210rpx;
height: 374rpx;
margin-right: 23rpx;
display: inline-block;
}
.item_book_img{
  width: 210rpx;
  height: 294rpx
}
.category .title{
  font-size: 32rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-left: #FFD71C 3px solid;
  padding-left: 8px;
  color: #000;
}
.category .more{
  float: right;
  font-size: 26rpx;
  color:#666
}
.category .item_book_text{
  font-size: 28rpx;
  text-align: left;
  color: #333;
  height: 80rpx;
  width: 210rpx;
  white-space:normal;
  overflow:auto;
}
