<view class="main-wrapper">
  <view class="search-box-wrapper">
    <view class="search-box" bindtap='handleSearchTap'>
      <image src="../../images/ser_icon.png" class="search-icon"></image>
      <text class="search-text">{{searchContent}}</text>
    </view>
  </view>
  <scroll-view scroll-y="true" style="height: auto" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class="banner-swiper">
      <swiper autoplay="{{autoplay}}" current='{{swiperCurrent}}' previous-margin="{{previousmargin}}" next-margin="{{nextmargin}}" bindchange="swiperChange">
        <block wx:for="{{streams}}" wx:key="key" class="banner_list">
          <!-- <navigator wx:key="index" url="../cinecism/cinecism?id={{item.articleId}}"> -->          
            <swiper-item>
              <button open-type="getUserInfo" data-type="cinecism" data-id="{{item.articleId}}" bindgetuserinfo="bindGetUserInfo">
                <image src="{{item.articlePicUrl}}" class="slide-image" bindchange="chuangEvent"></image>
              </button>
            </swiper-item>
          
          <!-- </navigator> -->
        </block>
        <block wx:key="key" class="banner_list">
          <swiper-item>
            <button open-type="getUserInfo" data-type="find" bindgetuserinfo="bindGetUserInfo">
              <image src="../../images/banner.jpg" class="slide-image"></image>
              </button>
          </swiper-item>

        </block>
      </swiper>
    </view>
    <swiper class="label" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}">
      <block>
        <swiper-item>
          <view wx:for="{{column1}}" wx:key="index" class="column-item" data-category="{{item.classify_id}}" data-title="{{item.classify_name}}" bindtap="handleCategoryTap">
            <image src="{{item.classify_pic}}" mode="aspectFill"></image>
            <view class="item_book_text">{{item.classify_name}}</view>
          </view>
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <view wx:for="{{column2}}" wx:key="index" class="column-item" data-category="{{item.classify_id}}" data-title="{{item.classify_name}}" bindtap="handleCategoryTap">
            <image src="{{item.classify_pic}}" mode="aspectFill"></image>
            <view class="item_book_text">{{item.classify_name}}</view>
          </view>
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <view wx:for="{{column3}}" wx:key="index" class="column-item" data-category="{{item.classify_id}}" data-title="{{item.classify_name}}" bindtap="handleCategoryTap">
            <image src="{{item.classify_pic}}" mode="aspectFill"></image>
            <view class="item_book_text">{{item.classify_name}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="category" wx:for="{{recommandList}}" wx:key="index">
      <view class="title">
        {{item.title}}
        <navigator class="more" url="../column/column?id={{item.tag_id}}&title={{item.title}}">
          更多>
        </navigator>
      </view>
      <view class="scroll_box section">
        <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
          <navigator wx:for="{{item.video_list}}" wx:key="index" class="item_list" url="../movieDetail/movieDetail?id={{item.third_album_id}}">
            <image src="{{item.video_poster}}" class="item_book_img"></image>
            <text class="item_book_text">{{item.album_title}}</text>
          </navigator>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
</view>
<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{isShowTips}}"></remotecontrol>
</view>


