.body {
  background: #F6F6F8;
  padding-bottom: 64rpx;
}

.main-wrap {
  padding-top: 55px;
  padding-bottom: 178rpx;
}

.banner-wrap {
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}
.button-hover,.other-button-hover {
  display: none;
}
/* .banner-item {
  width: 670rpx;
  height: 300rpx;
  display: inline-block;
  border-radius: 8rpx;
  margin: 0 10rpx;
  border: 1px solid red;
  background: #ECECEC;
} */

.iqiyi-label {
  box-sizing: border-box;
  /* text-align: center; */
  height: 358rpx;
  margin-top: 40rpx;
  padding-left: 15rpx;
  margin-bottom: 20rpx;
}

.tencent-label {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 30rpx 10rpx;
}

.column-item {
  display: inline-block;
  width: 104rpx;
  height: 140rpx;
  text-align: center;
  font-size: 26rpx;
  color: #333;
  margin: 0rpx 20rpx;
  margin-bottom: 20rpx;
}

.column-item image {
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
  display: flex;
}

.column-item .label-title {
  height: 36rpx;
  line-height: 36rpx;
}

.content {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 60rpx
}

.header {
  position: relative;
  height: 88rpx;
  padding: 0rpx 40rpx;
  display: flex;
  align-items: center;
}

.header .line {
  position: absolute;
  left: 40rpx;
  width: 6rpx;
  height: 36rpx;
  background: #FFD71C;
}

.header .title {
  position: absolute;
  left: 56rpx;
  font-size: 36rpx;
  color: #000;
  font-weight: bold;
}

.topic-more, .more {
  position: absolute;
  left: 630rpx;
  font-size: 28rpx;
  color: #999;
  display: flex;
  align-items: center;
}

.header .arrow {
  height: 24rpx;
  width: 24rpx;
}

.poster-item {
  position: relative;
  display: inline-block;
  width: 210rpx;
  height: 374rpx;
  margin-left: 20rpx;
  border-radius: 6px;
  vertical-align: top;
}

.scroll-view_x .poster-item:nth-child(1) {
  margin-left: 40rpx
}
.scroll-view_x .poster-item:last-child {
  margin-right: 40rpx
}

.poster-img {
  width: 210rpx;
  height: 294rpx;
  border-radius: 6px;
}

.poster-score {
  position: absolute;
  left: 162rpx;
  top: 248rpx;
  font-size: 24rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  color: #ffffff;
  font-weight: 400;
  text-shadow:0px 1px 4px rgba(0,0,0,0.5);
}

.poster-vip {
  position: absolute;
  left: 162rpx;
  top: 0;
  width:48rpx;
  height:36rpx;
  line-height: 36rpx;
  background:rgba(255,98,70,1);
  border-radius: 6px;
  font-size: 20rpx;
  font-weight:500;
  font-family:PingFangSC-Medium,PingFangSC;
  color:#ffffff;
  text-align: center;
}

.poster-text {
  width: 210rpx;
  height: 80rpx;
  line-height: 34rpx;
  font-size: 28rpx;
  text-align: left;
  color: #333;
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: pre-wrap;
}

swiper {
  display: block;
  height: 300rpx;
  position: relative;
}

.slide-image {
  display: block;
  margin: 0 auto;
  border-radius: 16rpx;
  width: 670rpx;
  height: 300rpx;
  /* background: rgba(229,229,229,0.5); */
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.swiper-box .wx-swiper-dot {
  width: 20rpx;
  display: inline-flex;
  height: 6rpx;
  margin-left: -2rpx;
  /*圆点间距 */
  justify-content: space-between;

}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: #ECECEC;
  border-radius: 8rpx
}

.swiper-box .wx-swiper-dot-active::before {
  background: #FFD71C;
}
.topic-content {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 60rpx;
}
.topic-item {
  box-sizing: border-box;
  display: inline-block;
  width: 440rpx;
  height: 472rpx;
  margin-left: 20rpx;
  vertical-align: top;
  border-radius: 8px;
}
.topic-item-header {
  position: relative;
  width: 440rpx;
  height: 162rpx;
  box-sizing: border-box;
  border-radius: 8px 8px 0 0; 
}
.topic-item-header .img {
  width: 440rpx;
  height: 162rpx;
  border-radius: 8px 8px 0 0;
}
.topic-item-header .title {
  position: absolute;
  left: 40rpx;
  top: 56rpx;
  width:360rpx;
  height:50rpx;
  font-size:36rpx;
  font-family:PingFangSC-Semibold,PingFangSC;
  font-weight:bold;
  color:#FFFFFF;
  line-height:50rpx;
}

.topic-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 440rpx;
  height: 310rpx;
  border-radius: 0 0 8px 8px;
  padding: 20rpx 0 20rpx 0;
}
.movie-item {
  display: flex;
  align-items: center;
  width:360rpx;
  height:34rpx;
  line-height:34rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  color:rgba(255,255,255,1);
}
.movie-item-title {
  max-width:300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.summary {
  width:360rpx;
  height:34rpx;
  line-height:34rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  color:rgba(255,255,255,0.4);
}
.scroll-view_x .topic-item:nth-child(1) {
  margin-left: 40rpx
}
.scroll-view_x .topic-item:last-child {
  margin-right: 40rpx
}

.skeleton-rect-light {
  background: rgba(249, 249, 249, 0.5);
}
.skeleton-rect-dark {
  background: rgba(229, 229, 229, 0.5);
}
.skeleton-circle {
  width: 104rpx;
  height: 104rpx;
  border-radius: 100%;
  background: rgba(229,229,229,0.5);
}
