.body{
  background: #F6F6F8;
  padding-bottom: 64rpx;
}
swiper{
  width: 100%;
  height: 400rpx;
}
.slide-image{
  width: 100%;
  height:340rpx;
}

.flex-wrp {display: flex;}
.column-view{
width: 100%;
text-align: center
}
.column-item{
  border:solid 1px #ccc;
  display: inline-block;
  width: 60px;
  height:60px;
  line-height: 60px;
  text-align: center;
  border-radius: 100%;
  font-size: 32rpx;
  margin:10rpx 20rpx;
  
}

.movie-container{
  display: flex;
  flex-direction: column;
}
.navbar{
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 50px;
  flex-direction: row;
  text-align: center;
  color: #A8A8A8;
  font-size: 15px;
  box-sizing: border-box;
  background-color: #FFF;
  border-bottom: 1rpx solid #DFDFDF;
}
.navbar-item{
  flex: 1;
  padding: 26rpx 0px;
}
.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 10rpx solid #494949;
  color: #494949;
}

.movie-content-wrapper{
  padding-top: 50px;
  height: 400px;
  /* background-color: #FF0000; */
}

.category{
padding: 20rpx;
}
.section{
width: 100%;
overflow: hidden;
white-space: nowrap;
margin:20px 0
}

.item_list{
width: 180rpx;
height: 200rpx;
margin-right: 23rpx;
display: inline-block;
}
.item_book_img{
  width: 180rpx;
  height: 200rpx
}
.category .title{
  font-size: 32rpx;
  height: 60rpx;
  line-height: 40rpx
}
.category .more{
  float: right
}
.category .item_book_text{
  font-size: 28rpx;
  text-align: center
}