<view>
  <navBar title='{{navBarTitle}}' background='#fff' color='#000' back="{{true}}" bindback="handleGobackClick" />
</view>

<view>

  <!-- 1.产品包显示区   -->
  <view class="wrapper" wx:if="{{stage==PageStage.HOME_PAGE}}">
    <!-- 产品包列表区 -->
    <view class="list">
      <view class="userinfo">
        <view class="acct">当前账号</view>
        <image class="avatar" src="{{curUserInfo.avatar}}"></image>
        <view class="name">{{curUserInfo.name}}</view>
      </view>
      <view class="hr"></view>
      <view class="vip-title">
        <view class="vstrip"></view>
        <view class="vip-type">{{navBarTitle}}</view>
        <view class="vip-desc">开通送好礼</view>
      </view>
      <view class="vip-item {{item.is_focus ? 'selected' : ''}}" wx:for="{{productListShow}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="selectProduct">
        <view class="vip-item-details">
          <view class="name">
            <view>{{item.product_name}}</view>
            <image class="detail-icon" wx:if="{{!!item.pIcon}}" hidden="{{item.pIconHidden}}"  src="{{item.pIcon}}" bindload="onLoadPIconImage" data-id="{{item.id}}" style="width:{{item.pIconImageWidth}}rpx;"></image>
          </view>  
          <view class="desc">{{item.desc}}</view>
        </view>
        <view class="vip-item-prices">
          <view class="price"><text class="dollar">￥</text>{{item.price/100}}</view>
          <view class="oldprice">原价{{item.oldprice/100}}元</view>
        </view>
      </view>
    </view>
    <!-- 会员权益页 -->
    <view class="benefits">
      <image class="imginfo {{(benifitImg.height == 'oneline') ? 'onelayer' : ''}}" src="{{benifitImg.image}}"></image>
    </view>
    <!-- 支付区 -->
    <view class="pay">
      <view class="pay-summary">
        <view class="pay-summary-all">
          付款
          <text class="info">￥{{curSelectedProject.totalPrice/100}}</text>
          <text class="info" wx:if="{{!!curSelectedProject.save}}"> | 已优惠{{curSelectedProject.save/100}}元</text>
        </view>
        <view class="pay-summary-info">
          确认支付则视为同意
          <text class="info" bindtap="readServiceProtocol" data-type="service">服务协议</text>
          <text class="info"  wx:if="{{!!curSelectedProject.is_keep_pay_product}}" bindtap="readServiceProtocol"  data-type="autorenew">自动续费说明</text>
        </view>
      </view>
      <view class="pay-btn" bindtap="payNow">
        <view>立即支付</view>
        <view wx:if="{{!!curSelectedProject.save}}" class="pay-btn-save">(节省{{curSelectedProject.save/100}}元)</view>
      </view>
    </view>
  </view>

  <!-- 2.支付成功页 -->
  <view class="paysuccess flex-wrapper"  wx:elif="{{stage==PageStage.PAY_SUCCESS_PAGE}}">
    <image class="pay-icon" src="../../images/my/vipbuy/ok.png"></image>
    <view class="pay-title">购买成功</view>
    <view class="pay-goods smallfont1">
      <view class="pay-name">{{orderInfos.name}}</view>
      <view class="pay-valid">{{orderInfos.validTime}}</view>
    </view>
    <view class="pay-goods smallfont2">
      <view class="pay-name">购买账号</view>
      <view class="pay-valid">{{orderInfos.userName}}</view>
    </view>
    <image class="paysuccess-prize" bindtap="goRollPrize" src="../../images/my/vipbuy/roll.png"></image>
    <view class="paysuccess-gift" wx:if="{{!!navBarTitle}}">
      <view class="tips">献上VIP专属礼物</view>
      <image class="image" src="../../images/my/vipbuy/iqiyimobvip.png"></image>
    </view>
  </view>

  <!-- 支付失败页 -->
  <view class="payfail flex-wrapper" wx:elif="{{stage==PageStage.PAY_FAIL_PAGE}}">
    <image class="pay-icon" src="../../images/my/vipbuy/fail.png"></image>
    <view class="pay-title">暂未购买成功</view>
    <view class="payfail-desc">请尽快完成支付,以免超时被自动取消哦~</view>
    <view class="pay-goods largefont1">
      <view class="pay-name">应付金额</view>
      <view class="pay-valid">￥{{orderInfos.price}}</view>
    </view>
    <view class="pay-goods largefont2">
      <view class="pay-name">商品名称</view>
      <view class="pay-valid">{{orderInfos.name}}</view>
    </view>
    <view class="pay-goods smallfont1">
      <view class="pay-name">订单号</view>
      <view class="pay-valid">{{orderInfos.orderId}}</view>
    </view>
    <view class="pay-goods smallfont2">
      <view class="pay-name">购买时间</view>
      <view class="pay-valid">{{orderInfos.payTime}}</view>
    </view>
    <view class="btn" bindtap="payNow">继续支付</view>
  </view>


  <!-- 腾讯源影视VIP QQ、微信确认授权弹窗 -->
  <view class="tencent-auth-wrapper" wx:if="{{bToastAuthTencentQQorWechat}}">
    <view class="tencent-auth-toast">
      <image class="quit" src="../../images/my/quit.png" bindtap="closeToastAuthTencentQQorWechat"></image>
      <view class="title">账号授权提示</view>
      <view class="tips"><view>您购买超级影视VIP需确认微信或QQ授权</view><view>两者权益不互通</view></view>
      <view class="detail-zone">
        <view class="detail-item" wx:for="{{tencentAcctInfos}}" wx:key="index" data-type="{{item.type}}" bindtap="goVipPageTencentSource">
          <image class="avatar" src="{{item.avatar}}"></image>
          <view class="name">{{item.name}}</view>
          <view class="valid">{{item.valid}}</view>
        </view>
      </view>
    </view>
  </view>


</view>