<view>
  <navBar title='{{navBarTitle}}' background='#fff' color='#000' back="{{true}}" bindback="handleGobackClick" />
</view>

<view>

  <!-- 1.产品包显示区   -->
  <view class="wrapper" wx:if="{{stage==PageStage.HOME_PAGE}}">
    <!-- 产品包列表区 -->
    <view class="list">
      <view class="userinfo">
        <view class="acct">当前账号</view>
        <image class="avatar" src="../../images/my/vip/edu.png"></image>
        <view class="name">冈拉梅朵</view>
      </view>
      <view class="hr"></view>
      <view class="vip-title">
        <view class="vstrip"></view>
        <view class="vip-type">奇异果VIP</view>
        <view class="vip-desc">开通送好礼</view>
      </view>
      <view class="vip-item" wx:for="{{productListShow}}" data-id="{{item.id}}" bindtap="selectProduct">
        <view class="vip-item-details">
          <view class="name">
            {{item.product_name}}
            <!-- <image src="{{JSON.parse(item.icon_json).pIcon}}"></image> -->
          </view>  
          <view class="desc">{{item.desc}}</view>
        </view>
        <view class="vip-item-prices">
          <view class="price"><text class="dollar">￥</text>{{item.discount_fee}}</view>
          <view class="oldprice">原价{{item.unit_fee}}元</view>
        </view>
      </view>
    </view>
    <!-- 会员权益页 -->
    <image class="benefits" src="../../images/my/vipbuy/benefit.png"></image>
    <!-- 支付区 -->
    <view class="pay">
      <view class="pay-summary">
        <view class="pay-summary-all">
          付款
          <text class="info">￥{{curSelectedProject.totalPrice}}</text>
          <text class="info"> | 已优惠{{curSelectedProject.save}}元</text>
        </view>
        <view class="pay-summary-info">
          确认支付则视为同意
          <text class="info">服务协议</text>
          <text class="info">自动续费说明</text>
        </view>
      </view>
      <view class="pay-btn" bindtap="payNow">
        <view>立即支付</view>
        <view class="pay-btn-save">(节省{{curSelectedProject.save}}元)</view>
      </view>
    </view>
  </view>

  <!-- 2.支付成功页 -->
  <view class="paysuccess flex-wrapper"  wx:elif="{{stage==PageStage.PAY_SUCCESS_PAGE}}">
    <image class="pay-icon" src="../../images/my/vipbuy/ok.png"></image>
    <view class="pay-title">购买成功</view>
    <view class="pay-goods smallfont1">
      <view class="pay-name">3个月奇异果VIP</view>
      <view class="pay-valid">2019年12月12日到期</view>
    </view>
    <view class="pay-goods smallfont2">
      <view class="pay-name">购买账号</view>
      <view class="pay-valid">冈拉梅朵</view>
    </view>
    <view class="paysuccess-prize">
    </view>
    <view class="paysuccess-gift">
    </view>
  </view>

  <!-- 支付失败页 -->
  <view class="payfail flex-wrapper" wx:elif="{{stage==PageStage.PAY_FAIL_PAGE}}">
    <image class="pay-icon" src="../../images/my/vipbuy/fail.png"></image>
    <view class="pay-title">暂未购买成功</view>
    <view class="payfail-desc">请尽快完成支付,以免超时被自动取消哦~</view>
    <view class="pay-goods largefont1">
      <view class="pay-name">应付金额</view>
      <view class="pay-valid">￥663.32</view>
    </view>
    <view class="pay-goods largefont2">
      <view class="pay-name">商品名称</view>
      <view class="pay-valid">奇异果VIP-连续包月</view>
    </view>
    <view class="pay-goods smallfont1">
      <view class="pay-name">订单号</view>
      <view class="pay-valid">OD201807251528927894</view>
    </view>
    <view class="pay-goods smallfont2">
      <view class="pay-name">购买时间</view>
      <view class="pay-valid">2018年07月25日 15:28:10</view>
    </view>
    <view class="btn">继续支付</view>
  </view>

</view>