/**course.wxss**/
page{
  background-color: rgb(248, 248, 248)
}
  
.swiper-box{ display: block; height: 100%; width: 100%;overflow-y:scroll;}  
.swiper-box view{  
text-align: center;  
}  
.swiper_list .image1,.swiper_list .image2{
  width: 750rpx;
  height: 1148rpx
}
.swiper_list .image3{
  width: 750rpx;
  height: 1240rpx
}
.swiper_list .image4{
  width: 750rpx;
  height: 2114rpx
}
.binding{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 40rpx;
  background: #FFD71C
}