<view class="img_list">
  <image src="../../images/help/1.jpg" mode="widthFix"></image>
  <image src="../../images/help/2.jpg" mode="widthFix"></image>
  <image src="../../images/help/3.jpg" mode="widthFix"></image>
  <image src="../../images/help/4.jpg" mode="widthFix"></image>
</view>
<view class="view">
  <button class="binding" bindtap="scanQRCode">开始扫码绑定</button>
</view>