page{
  background-color: #f4f4f4
}

.img_list {
  display: flex;
  flex-direction: column;
  width: 750rpx;
  box-sizing: border-box;
  padding-bottom: 100rpx
}
image {
  width: 100%;
}
.binding {
  width: 90%;
  margin: 0 auto;
  background: #FFD71C;
  color: #333
}
.view{
  position: fixed;
  bottom: 30rpx;
  width: 100%;
}