.fb_success{
width:100%;
text-align:center;
color:#444;
font-size:32rpx;
position:absolute;
top:25%;
z-index:9999999;
}

.fb_success image{
  width:140rpx;
  height:140rpx;
  margin-bottom:60rpx;
}
.fb_success text{
  display: block;
}
.fb_success text.fb_one{
  color:#a8a8a8;
  font-size:28rpx;
  margin-top:20rpx;
  margin-bottom:60rpx;
}

.fb_success button{
  width:370rpx;
  height:80rpx;
  line-height:80rpx;
  border-radius:5rpx;
  text-align:center;
  margin:30rpx auto;
  background:#fff;
  font-size:30rpx;
}