
<view class='{{isFixedWindow ? "indexFixed" : ""}}'>
  <!-- 影片信息 -->
  <view class="top">
    <view class='movieDetail'>
      <image src='{{movieData.video_poster}}' class='haibao' mode="aspectFill"></image>
      <view class='describe'>
        <ul>
          <li class="intwoline title">{{movieData.album_title}}</li>
          <!-- 填坑：数据不完整 -->
          <li class="tags">
            <span class="score" wx:if="{{movieData.score === '0.0'}}">8.5分</span>
            <span class="score" wx:else>{{movieData.score}}分</span>
            · {{movieData.video_tags}}
          </li>
          <li class="click_button">
            <view class='collect' bindtap="push" data-moviechildid="1" data-movieid="{{movieData.third_album_id}}" data-tvid="{{tvId}}" data-coocaamid="{{coocaa_m_id}}" data-title="{{movieData.album_title}}" wx:if="{{movieData.video_type === '电影'}}">
              <image wx:if="{{moviepush == false}}" src='../../images/collect_before.png'></image>
              <image wx:else="{{moviepush == true}}" src='../../images/collect_after.png'></image>
            </view>
          </li>
        </ul>
      </view>
    </view>
    <!-- 剧集 -->
    <view wx:if="{{movieType !== '电影'}}" class="push" data-tap='series' bindtap='showPopup'>
      <image class="pushIcon" src='../../images/push.png'></image>
      投屏
      <span class="length">
        {{prompt_info}}
        <image class="arrow_1" src="../../images/info_arraw.png" mode="aspectFill"></image>
      </span>
    </view>
    <view wx:if="{{movieType !== '电影'}}" class='tvLists {{movieType === "综艺" || movieType === "纪录片" ? "variety":"tvplay"}}' >
      <view class='scroll'>
        <view wx:for="{{moviesItem}}" wx:for-item="item" wx:key="coocaa_m_id">
          <view wx:if="{{movieType === '综艺' || movieType === '纪录片'}}" class='xs zy {{chioced==item.coocaa_m_id? "active":""}}'>
            <button class="segmeng" bindtap="push" data-moviechildid="{{index}}" data-movieid="{{item.third_album_id}}" data-coocaamid="{{item.coocaa_m_id}}" data-tvid="{{video_url[index]}}" data-title="{{item.video_title}}">
              第{{item.segment_index}}期
            </button>
            <text class="subtitle moviesItem intwoline">{{item.video_title}}</text>
          </view>
          <button bindtap="push" data-moviechildid="{{index}}" data-movieid="{{item.third_album_id}}" data-coocaamid="{{item.coocaa_m_id}}" data-tvid="{{video_url[index]}}" data-title="{{item.video_title}}" class='xs dsj {{chioced==item.coocaa_m_id? "active":""}}' wx:else>
            <text class="segmeng moviesItem">{{item.segment_index}}</text>
          </button>
        </view>
      </view>
    </view>
  </view>
  <!-- 简介 -->
  <view class="introduce" data-tap='desc' bindtap='showPopup'>
    <view class="title bold">
      <text class="line"></text>
      简介
      <image class="arrow" src="../../images/index_arraw.png" mode="aspectFill"></image>
    </view>
  </view>
  <view class='content'>
    <view class="content_list">
      <text class="label">导演</text>
      <view class="info">{{movieData.director}}</view>
    </view>
    <view class="content_list">
      <text class="label">演员</text>
      <view class="info">{{movieData.actor}}</view>
    </view>
  </view>
  <!-- 猜你喜欢 -->
  <view class="introduce" wx:if="{{isShowtitle}}">
    <view class="title bold">
      <text class="line"></text>
      猜你喜欢
    </view>
  </view>
  <view class='movieList'>
    <view class='item' wx:for="{{videoLike}}" wx:key="third_album_id" wx:for-item="item">
      <navigator url="../movieDetail/movieDetail?id={{item.third_album_id}}">
        <image class="like_image" src='{{item.video_poster}}'></image>
        <text class='movieTitle intwoline'>{{item.album_title}}</text>
      </navigator>
    </view>
  </view>
  <view wx:if="{{bIphoneFullScreenModel}}" class='iphone-fullscreen'></view>
</view>
<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{isShowTips}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>
<!-- 详情弹窗 -->
<view wx:if="{{isShowDescPopup}}" class='maskLayer' data-tap='desc' bindtap='hidePopup'></view>
<view wx:if="{{isShowDescPopup}}" class='choose {{bIphoneFullScreenModel ? "iphone-fullscreen-model" : ""}}' animation='{{animationData}}'>
  <view class="title">简介</view>
  <scroll-view scroll-y style="height: 782rpx;" bindscrolltoupper="scrollToUpper" bindscrolltolower="scrollToLower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class='content win_content' wx:if="{{movieType == '电影'}}">
      <view class="content_list">
        <text class="label">导演</text>
        <view class="info">{{movieData.director}}</view>
      </view>
      <view class="content_list">
        <text class="label">演员</text>
        <view class="info">{{movieData.actor}}</view>
      </view>
    </view>
    <view class="description">{{movieData.description}}</view>
  </scroll-view>
</view>
<!-- 剧集弹窗 -->
<view wx:if="{{isShowSeriesPopup}}" class='maskLayer' data-tap='series' bindtap='hidePopup'></view>
<view wx:if="{{isShowSeriesPopup}}" class='choose {{bIphoneFullScreenModel ? "iphone-fullscreen-model" : ""}}' animation='{{animationData}}'>
  <view class="title">投屏</view>
  <view class="prompt_info">{{prompt_info}}</view>
  <scroll-view scroll-y style="height: 720rpx;" bindscrolltoupper="scrollToUpper" bindscrolltolower="scrollToLower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="item">
      <view wx:if="{{movieType == '综艺'}}" class="zylist" wx:for="{{moviesItem}}" wx:for-item="item" wx:key="coocaa_m_id">
        <view class='xs zy {{chioced==item.coocaa_m_id? "active":""}}'>
          <button class="segmeng" bindtap="push" data-movieid="{{item.third_album_id}}" data-moviechildid="{{index}}" data-coocaamid="{{item.coocaa_m_id}}" data-tvid="{{video_url[index]}}" data-title="{{item.video_title}}">
            第{{item.segment_index}}期
          </button>
          <text class="subtitle moviesItem intwoline">{{item.video_title}}</text>
        </view>
      </view>
      <view wx:if="{{movieType != '综艺'}}" class="tvlist" wx:for="{{moviesItem}}" wx:for-item="item" wx:key="coocaa_m_id">
        <view bindtap="push" data-movieid="{{item.third_album_id}}" data-moviechildid="{{index}}" data-coocaamid="{{item.coocaa_m_id}}" data-tvid="{{video_url[index]}}" data-title="{{item.video_title}}" class='xs dsj {{chioced==item.coocaa_m_id? "active":""}}'>
          <text class="segmeng moviesItem">{{item.segment_index}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>