<wxs src="./movieDetail.wxs" module="tools" />
<!-- 导航栏组件 -->
<view>
  <navBar title='详情' background='#333' color='#fff' back="{{true}}" home="{{true}}" iconTheme='white' bindback="handleGobackClick" bindhome="handleGohomeClick" />
  <!-- <navBar title='详情' background='#222' color='#fff' back="{{true}}" iconTheme='white' bindback="handleGobackClick" /> -->
</view>
<view class='{{isFixedWindow ? "pageFixed" : ""}}'>
  <!-- 影片信息 -->
  <view class="header">
    <view class='movieDetail'>
      <image src='{{videoDetailData.video_poster}}' class='poster' mode="aspectFill"></image>
      <view wx:if="{{videoDetailData.video_detail.control_info.charge_info.charge_type !== 0}}" class="vip main-vip">
        VIP
      </view>
      <view class='describe'>
        <view class="title">{{videoDetailData.album_title}}</view>
        <!-- wx:if骨架屏优化；填坑：数据不完整 -->
        <view class="tags" wx:if="{{videoDetailData != null}}">
          <span style="color: #FFD71C;" wx:if="{{videoDetailData.score === '0.0'}}">8.5分</span>
          <span style="color: #FFD71C;" wx:else>{{videoDetailData.score}}分</span>
          · {{videoDetailData.video_tags}}
        </view>
      </view>
      <view class="like">
        <image wx:if="{{!isFavorite && isShowFavorite }}" src="../../images/videodetail/favorite3.png" bindtap="handleCollectionClick"/>
        <image wx:if="{{isFavorite && isShowFavorite }}" src="../../images/videodetail/favorite3-focus.png" bindtap="handleUnCollectionClick"/>
      </view>
      <!-- 电影推送布局 -->
      <view wx:if="{{videoDetailData.video_type === '电影'}}" class='movie-push' bindtap="push" data-moviechildid="1" data-movieid="{{videoDetailData.third_album_id}}" data-videoid="{{videoId}}" data-coocaamid="{{coocaa_m_id}}" data-title="{{videoDetailData.album_title}}">
        <image wx:if="{{!isPushDone}}" src='../../images/collect_before.png'></image>
        <image wx:else src='../../images/collect_after.png'></image>
      </view>
    </view>
    <!-- 剧集 -->
    <view wx:if="{{videoType !== '电影'}}" class="push" data-tap='series' bindtap='showPopup'>
      <image class="pushIcon" src='../../images/push.png'></image>
      投屏
      <span class="length">
        {{videoDetailData.prompt_info}}
        <image class="arrow_1" src="../../images/info_arraw.png" mode="aspectFill"></image>
      </span>
    </view>
    <view wx:if="{{videoType !== '电影'}}" class='tvLists {{videoType === "综艺" || videoType === "纪录片" ? "variety":"tvplay"}}'>
      <view class='scroll'>
        <view wx:for="{{moviesItem}}" wx:for-item="item" wx:key="coocaa_m_id">
          <view wx:if="{{videoType === '综艺' || videoType === '纪录片'}}" class='xs zy {{selected === item.coocaa_m_id ? "active" : ""}}'>
            <button class="segmeng" bindtap="push" data-moviechildid="{{index}}" data-movieid="{{item.third_album_id}}" data-coocaamid="{{item.coocaa_m_id}}" data-videoid="{{vidList[index]}}" data-title="{{item.video_title}}">
              第{{item.segment_index}}期
            </button>
            <text class="subtitle moviesItem intwoline">{{item.video_title}}</text>
          </view>
          <button bindtap="push" data-moviechildid="{{index}}" data-movieid="{{item.third_album_id}}" data-coocaamid="{{item.coocaa_m_id}}" data-videoid="{{vidList[index]}}" data-title="{{item.video_title}}" class='xs dsj {{selected === item.coocaa_m_id ? "active" : ""}}' wx:else>
            <text class="segmeng moviesItem">{{item.segment_index}}</text>
          </button>
        </view>
      </view>
    </view>
  </view>
  <!-- 页面内tabbar，可以考虑封装成组件 -->
  <view class="detail-tabbar">
    <view wx:for="{{tabbarList}}" wx:key="index" class="tabbar-item {{activeIndex === index ? 'on' : ''}}" bindtap="handleTabbarClick" data-index="{{index}}">
      {{item}}
      <view wx:if="{{activeIndex === index}}" class="tabbar-item-bottom"></view>
    </view>
  </view>
  <view wx:if="{{activeIndex === 0}}" class="detail-wrap">
    <!-- 影片简介 -->
    <view class="panel-wrap intro-wrap" data-tap='desc' bindtap='showPopup'>
      <view class="panel-title">
        <text class="title-line"></text>
        <text class="title-text">剧情简介</text>
        <text class="intro-more">更多</text>
        <image class="intro-img" src="../../images/index_arraw.png" mode="aspectFill"></image>
      </view>
      <view class='intro-content'>{{videoDetailData.description}}</view>
    </view>
    <!-- 关联影人 -->
    <view class="panel-wrap actor-wrap" wx:if="{{relatedActorsList != null && relatedActorsList.length !== 0}}">
      <view class="panel-title">
        <text class="title-line"></text>
        <text class="title-text">演职员</text>
        <image class="actor-img" src="../../images/index_arraw.png" mode="aspectFill" />
      </view>
      <view class="actors-content">
        <scroll-view scroll-x style="width: auto; overflow: hidden;">
          <block wx:for="{{relatedActorsList}}" wx:key="index">
            <view class="actors-list-item" data-actorinfo="{{item}}" bindtap="handleActorClick">
              <image class="actor-avatar" src="{{item.image_list[0].url}}" />
              <text class="actor-name">{{item.name}}</text>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <!-- 热评 -->
    <view class="panel-wrap hot-wrap" wx:if="{{hotCommentList != null && hotCommentList.length !== 0}}">
      <view class="panel-title">
        <text class="title-line"></text>
        <text class="title-text">热评</text>
        <text class="hot-text" bindtap="handleHotClick">全部短评 {{allCommentList.length}}</text>
        <image class="hot-img" src="../../images/index_arraw.png" mode="aspectFill" bindtap="handleHotClick" />
      </view>
      <view class="hot-comment-content">
        <block wx:for="{{hotCommentList}}" wx:key="index">
          <view class="hot-comment-item">
            <view class="comment-title">
              <image class="comment-avatar-img" src="{{item.headimgurl}}" />
              <text class="comment-nickname">{{item.nickname}}</text>
              <view class="comment-star">
                <block wx:for="{{tools.getStars(item.grade)}}" wx:key="index">
                  <image class="comment-star-img" mode="aspectFill" src="../../images/videodetail/star-focus.png" />
                </block>
              </view>
              <view class="comment-date">{{tools.getDateTime(item.createTime)}}</view>
              <view class="comment-thumbs-num">{{item.praiseNum}}</view>
              <image class="comment-thumbs-img" mode="aspectFill" data-id="{{item.id}}" src="{{item.isThumbsUp ? thumbsFocusIconUrl : thumbsIconUrl}}" bindtap="handleThumbsClick"/>
            </view>
            <view class="comment-content">{{item.content}}</view>
          </view>
        </block>
      </view>
    </view>
    <!-- 关联影评文章（影荐） -->
    <view class="panel-wrap recomment-wrap" wx:if="{{relatedArticlesList != null && relatedArticlesList.length !== 0}}">
      <view class="panel-title">
        <text class="title-line"></text>
        <text class="title-text">影荐</text>
        <image class="recomment-img" src="../../images/index_arraw.png" mode="aspectFill" />
      </view>
      <view class="recomment-content">
        <scroll-view scroll-x style="width: auto; overflow: hidden;">
          <block wx:for="{{relatedArticlesList}}" wx:key="index">
            <image class="recomment-list-item" src="{{item.picUrl}}" bindtap="handleRecommendClick" data-id="{{item.id}}" />
          </block>
        </scroll-view>
      </view>
    </view>
    <!-- 关联影片（猜你喜欢) -->
    <view class="panel-wrap favorite-wrap" wx:if="{{relatedVideoList != null && relatedVideoList.length !== 0}}">
      <view class="panel-title">
        <text class="title-line"></text>
        <text class="title-text">猜你喜欢</text>
        <image class="favorite-img" src="../../images/index_arraw.png" mode="aspectFill" />
      </view>
      <view class="favorite-content">
        <scroll-view scroll-x style="width: auto; overflow: hidden;">
          <block wx:for="{{relatedVideoList}}" wx:key="third_album_id">
            <view class="favorite-list-item" bindtap="handleFavoriteClick" data-id="{{item.third_album_id}}">
              <image class="favorite-avatar" src="{{item.video_poster}}" />
              <view wx:if="{{item.video_detail.control_info.charge_info.charge_type !== 0}}" class="vip favorite-vip">
                VIP
              </view>
              <view class="favorite-score">{{item.video_detail.base_info.score}}</view>
              <view class="favorite-name">{{item.album_title}}</view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
  <view wx:else class="comment-wrap">
    <view class="all-comment-item" wx:for="{{allCommentList}}" wx:key="index">
      <view class="comment-title">
        <image class="comment-avatar-img" src="{{item.headimgurl}}" />
        <text class="comment-nickname">{{item.nickname}}</text>
        <view class="comment-star">
          <block wx:for="{{tools.getStars(item.grade)}}" wx:key="index">
            <image class="comment-star-img" mode="aspectFill" src="../../images/videodetail/star-focus.png" />
          </block>
        </view>
        <view class="comment-date">{{tools.getDateTime(item.createTime)}}</view>
        <view class="comment-thumbs-num">{{item.praiseNum}}</view>
        <image class="comment-thumbs-img" mode="aspectFill" data-id="{{item.id}}" src="{{item.isThumbsUp ? thumbsFocusIconUrl : thumbsIconUrl}}" bindtap="handleThumbsClick"/>
      </view>
      <view class="comment-content">{{item.content}}</view>
    </view>
    <view class="noresult-wrap" wx:if="{{allCommentList.length === 0}}">
      <image src='../../images/no-result@3x.png' />
    </view>
  </view>
  <view wx:if="{{bIphoneFullScreenModel}}" class='iphone-fullscreen'></view>
</view>
<!-- 遥控器组件 -->
<view>
  <remotecontrol id="remotecontrol-id" bindcomment="handleCommentClick" inputBar="{{true}}" inputText="写短评" isShowTips="{{isShowTips}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>
<!-- 影片详情浮窗 -->
<view wx:if="{{isShowDescPopup}}" class='maskLayer' data-tap='desc' bindtap='hidePopup'></view>
<view wx:if="{{isShowDescPopup}}" class='choose {{bIphoneFullScreenModel ? "iphone-fullscreen-model" : ""}}' animation='{{animationData}}'>
  <view class="title">简介</view>
  <scroll-view scroll-y style="height: 782rpx;" bindscrolltoupper="scrollToUpper" bindscrolltolower="scrollToLower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="description">{{videoDetailData.description}}</view>
  </scroll-view>
</view>
<!-- 剧集推送浮窗 -->
<view wx:if="{{isShowSeriesPopup}}" class='maskLayer' data-tap='series' bindtap='hidePopup'></view>
<view wx:if="{{isShowSeriesPopup}}" class='choose {{bIphoneFullScreenModel ? "iphone-fullscreen-model" : ""}}' animation='{{animationData}}'>
  <view class="title">投屏</view>
  <view class="prompt_info">{{prompt_info}}</view>
  <scroll-view scroll-y style="height: 720rpx;" bindscrolltoupper="scrollToUpper" bindscrolltolower="scrollToLower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="item">
      <view wx:if="{{videoType === '综艺'}}" class="zylist" wx:for="{{moviesItem}}" wx:for-item="item" wx:key="coocaa_m_id">
        <view class='xs zy {{selected === item.coocaa_m_id ? "active" : ""}}'>
          <button class="segmeng" bindtap="push" data-movieid="{{item.third_album_id}}" data-moviechildid="{{index}}" data-coocaamid="{{item.coocaa_m_id}}" data-videoid="{{vidList[index]}}" data-title="{{item.video_title}}">
            第{{item.segment_index}}期
          </button>
          <text class="subtitle moviesItem intwoline">{{item.video_title}}</text>
        </view>
      </view>
      <view wx:if="{{videoType !== '综艺'}}" class="tvlist" wx:for="{{moviesItem}}" wx:for-item="item" wx:key="coocaa_m_id">
        <view bindtap="push" data-movieid="{{item.third_album_id}}" data-moviechildid="{{index}}" data-coocaamid="{{item.coocaa_m_id}}" data-videoid="{{vidList[index]}}" data-title="{{item.video_title}}" class='xs dsj {{selected === item.coocaa_m_id ? "active" : ""}}'>
          <text class="segmeng moviesItem">{{item.segment_index}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 评论提交组件 -->
<view>
  <comment isShow="{{isCommentShow}}" bindhome="handleSubmitClick"></comment>
</view>