/* pages/movieDetail.wxss */
.top{width: 100%;margin: 0 auto; background: #333; padding-top: 40rpx;}
.movieDetail{margin: 0 40rpx;}
.movieDetail image.haibao{width: 30%;height: 280rpx;overflow: hidden; border-radius: 10rpx}
.movieDetail .describe{margin-left: 5%;display: inline-block;width: 64%;vertical-align:top;color: #444; position: relative;height: 280rpx;}
.movieDetail .describe ul li{font-size: 26rpx;display:block;color: #999}
.movieDetail .describe ul li.title{font-size: 36rpx;margin-bottom: 3%; color: #fff; line-height: 50rpx}
.movieDetail .describe ul li .like image{width:80rpx;height:80rpx;}
.movieDetail .describe ul .click_button{position: absolute; bottom: 0;}
.movieDetail .describe ul li .collect image{width:314rpx;height:80rpx;}
/* .movieDetail .describe ul li .collect{margin-left: 20rpx} */
.movieDetail .describe ul li em{position:absolute;top:20%;display:block;left:13%;font-size: 30rpx;}
.movieDetail .describe .push_button{ display: inline-block; height: 80rpx; padding: 0; background: none}
/* .movieDetail .describe ul li:last-child{margin-top: 10%;position: relative;} */
.intwoline{
    display:-webkit-box !important;
    overflow:hidden;
    text-overflow:ellipsis;
    word-break:break-all;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

.tvLists{width: 100%;margin: 0 auto; padding:0 40rpx; padding-bottom: 20rpx; box-sizing: border-box; overflow-x: scroll;overflow-y:hidden;margin-bottom:40rpx; background:#333}
.tvLists .xs{display: block; float:left; border-radius: 8rpx; background: #444; font-size:26rpx;margin-right:20rpx;}
.tvLists .xs text{display: block;}
.tvLists .scroll{position:relative;white-space:nowrap;margin:0 auto;text-align:left;border: none;padding-left:0;}
.tvLists .active{background: #FFD71C; color: #333 !important}
.tvLists .scroll view{display: inline-block;}
.push{padding-left: 40rpx; margin-top:-20rpx; font-size: 32rpx;color: #999; height: 88rpx;line-height: 88rpx; background:#333}
.pushIcon{width: 40rpx; height: 40rpx; vertical-align: middle; display: inline-block; margin-right: 12rpx}
.content{font-size: 28rpx; margin: 40rpx; color:#666}
.content .label{color: #333}
.movieList{margin:40rpx auto; margin-bottom:120rpx; padding:0 20rpx; box-sizing: border-box}

.service{position: fixed;bottom:0;width: 100%;background:#fff;padding-bottom:10rpx;border-top:1rpx solid #eee;z-index: 99;height:50%;overflow-y:scroll;}
.service .item{width: 94%;margin: 0 auto;font-size:30rpx;padding-top:30rpx;}
.service .item .left{width: 20%;display:inline-block;font-size:30rpx;}
.service .item .right{width: 80%;display:inline-block;font-size: 30rpx;}
.service .item .right text.right{width:auto !important;float: right;padding: 5rpx 15rpx;font-size: 26rpx;text-align: center;border:1rpx solid #eee;
}
.service .no{text-align: center;width: 100%;padding: 50rpx;}
.boxshdaw{height: 100%;position: fixed;width: 100%;background: rgba(0,0,0,.6);z-index: 9;top:0;}

.openit,.scrollIt{width: 100%;text-align: center;font-size: 30rpx;color:#353535;}
.open{height:75rpx;overflow:hidden;}

.score{color: #FFD71C;  padding-right: 10rpx}
.length{float: right; font-size: 24rpx; color: #666; margin-right: 3%}
.zy{display: block; width: 260rpx; height: 115rpx;border: 1rpx solid #ccc; position: relative}
.tvLists .dsj{display: block; width: 108rpx; height: 108rpx; text-align: center; line-height: 108rpx; color: #999; font-size: 32rpx}
.tvLists .segmeng{font-size: 32rpx; color: #999}
.zy button{position: absolute; top: 0; left: 0;width: 260rpx; height: 115rpx; line-height: 50rpx; background: none; z-index: 2}
.zy .subtitle{font-size: 24rpx; color:#666;  z-index: 1; width: 260rpx; padding: 0 10rpx; box-sizing: border-box; white-space:normal;  height: 60rpx; line-height: 30rpx; position: absolute; top: 50rpx}
.intwoline{
    display:-webkit-box !important;
    overflow:hidden;
    text-overflow:ellipsis;
    word-break:break-all;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

.introduce{margin:0 40rpx;font-size: 36rpx;color: #000; height: 36rpx;line-height: 36rpx; border-left: #FDBE1A 3px solid; padding-left: 14rpx;}
.description{color:#666}
.arrow{
  height: 30rpx;
  width: 18rpx;
  vertical-align: middle;
  display: inline-block;
  float: right;
}
.maskLayer{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.35;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.choose{
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  background: #f9f9f9;
  padding:40rpx;
  box-sizing: border-box;
  border-radius: 20rpx 20rpx 0 0;
  height: 900rpx;
}
.choose .title{
  color: #333;
  height: 48rpx;
  line-height: 48rpx
}
.choose .description{
  color: #666;
  font-size: 32rpx;
  line-height: 50rpx;
  margin-top: 20rpx;
  height: 800rpx;
}
.choose .tvlist{
  margin-top: 20rpx;
}
.choose .xs{display: block;border: 1rpx solid #ccc; float:left; border-radius: 8rpx; background: #F2F2F2; font-size:26rpx;margin:10rpx;}
.choose .xs  text{display: block;}
.choose .segmeng{font-size: 32rpx; color: #333}
.choose .subtitle{font-size: 24rpx; color:#666; width: 270rpx;   white-space:normal;  overflow:auto;}
.choose .zy{display: block; width: 260rpx; height: 115rpx;border: 1rpx solid #ccc;padding: 10rpx 20rpx;}
.choose .dsj{display: block; width: 108rpx; height: 108rpx; text-align: center; line-height: 108rpx; color: #999; font-size: 32rpx}
.choose .active{background: #FFD71C; color: #333 !important}
.indexFixed{
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
}
.none{display: none}
.videoBlock{
  display: block
}
.like_image{
  border-radius: 8rpx
}
.arrow{
  height: 24rpx;
  width: 24rpx;
  vertical-align: middle;
  display: inline-block;
  margin-top: 34rpx;
}