<view class="container">
  <view class="top-login">
    <view class="avatar">
      <image class="wx-avatar" src="{{userInfo.avatarUrl}}"></image>
      <image class="guanlian-icon" src="../../images/guanlian_icon.png"></image>
      <image class="cc-logo" src="../../images/c_logo.png"></image>
    </view>
    <text>微信账号与酷开账号绑定</text>
  </view>

  <view class="input-login">
    <view class="nav-login">
      <view class="{{moblogin?'on':'off'}} mob-nav" bindtap="moblogin">手机短信登录</view>
      <view class="{{account?'on':'off'}} acc-nav" bindtap="account">账号密码登录</view>      
    </view>
    <view class="{{moblogin?'show':'hidden'}}">
      <form bindsubmit="mobiletologin">
        <view class="input-area">
          <input class="mob-num" name="mobile_account" type="text" bindinput='inputMobile' bindblur="blurTel" placeholder="请输入手机号码" placeholder-style="color:#dbdbdb"/>
          <text class="getmob-code" bindtap="vcode">{{c2 || '获取验证码'}}</text>
        </view>
        <view class="input-area brbt">
          <input type="text" name="mobile_code" placeholder="请输入验证码" placeholder-style="color:#dbdbdb"/>
        </view>

        <button class="mobileLog" form-type="submit">登录</button>
      </form>
    </view>

    <view class="{{account?'show':'hidden'}}">
      <form bindsubmit="accountlogin">
        <view class="input-area">
          <input type="text" name="cc_account" placeholder="请输入账号" placeholder-style="color:#dbdbdb"/>
        </view>
        <view class="input-area brbt">
          <input type="password" name="cc_password" placeholder="请输入密码" placeholder-style="color:#dbdbdb"/>
        </view>   

        <button class="accountLog" form-type="submit">登录</button> 
      </form>
    </view>
  </view>
</view>