.container{
  font-size: 0
}
.on{
  color: #fc4c00
}
.off{
  color: #c8c8c8;
}
.show{
  display: block
}
.hidden{
  display: none
}
.top-login{
  width: 100%;
  margin-top: 110rpx;
  margin-bottom: 110rpx;
  text-align: center;
}
.avatar{
  width: 308rpx;
  height: 124rpx;
  text-align: center;
  margin: 0 auto 20rpx auto;
}
.avatar image{
  display: inline-block;
}
.wx-avatar,.cc-logo{
  width: 124rpx;
  height: 124rpx;
  border-radius: 50%;
}
.guanlian-icon{
  width: 44rpx;
  height: 20rpx;
  margin: 50rpx 8rpx;
}
.top-login text{
  font-size: 28rpx;
  color: #444;
  text-align: center;
}
.nav-login{
  display: flex;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.nav-login view{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.mob-nav{
  /* color: #fc4c00; */
  text-align: right;
  border-right: 1px solid #eaeaea;
  padding-right: 40rpx;
  flex: 1
}
.acc-nav{
  /* color: #c8c8c8; */
  padding-left: 40rpx;
  text-align: left;
  flex: 1
}
.input-area{
  height: 75rpx;
  line-height: 75rpx;
  width: 100%;
  border-top: 1px solid #eaeaea;
  display: flex;
  padding: 20rpx 0;
  overflow: hidden;
}
.brbt{
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 80rpx;
}
input{
  height: 100%;
  width: 100%;
  font-size: 28rpx;
  color: #444;
  padding-left: 20rpx;
}
.mobileLog,.accountLog{
  /* margin-top: 80rpx; */
  color: #fff;
  background: #f9681e;
  border-radius: 8rpx;
  margin: 0 20rpx;
  font-size:28rpx;
  line-height:45px;
}
.mobileLog:hover{
  opacity: 0.4;
}
.mob-num{
  flex: 1
}
.getmob-code{
  width: 200rpx;
  font-size: 28rpx;
  color: #444;
  border-left: 1px solid #eaeaea;
  padding-left:40rpx;
  overflow: hidden;
}
/* 
.avatar{
  padding-top: 124rpx;
}
.wx-avatar{
 width:124rpx;
  height:124rpx;
  border-radius:50%;
  z-index:10;
  position:relative;
  left:50%;
  margin-left:-128rpx;
}
.cc-logo{
  width:124rpx;
  height:124rpx;
  border-radius:50%;
  z-index:10;
  position:relative;
  left:50%;
}
.line-avatar{
 width:252rpx;
  height:34rpx;
  display:block;
  margin-top:-25rpx;
  z-index:100;
  position:relative;
  left:50%;
  margin-left:-128rpx;
}
.notice{
  width: 100%;
  text-align: center;
  font-size: 22rpx;
  color: #444;
  line-height: 100rpx;
}
.login-nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 100rpx
}
.mob-nav{
  padding-right: 40rpx;
  text-align: right;
}
.acc-nav{
  padding-left: 40rpx;
  text-align: left;
}
.off{
  flex: 1;
  border-right: 1px solid gainsboro;
  color: #ddd;
  font-weight: bold;
  font-size: 28rpx;
}
.on{
  color: #444;
  flex: 1;
  border-right: 1px solid gainsboro;
  font-weight: bold;
  font-size: 28rpx;
}
.show{
  display: block;
  text-align: center;
}
.hidden{
  display: none;
  text-align: center;
}

.mob-acc{
  position: relative;
  left: 10%;
  margin-bottom: 20rpx;
  width: 80%;
  font-size: 24rpx;
  line-height: 60rpx;
  border: 1px solid #777;
  text-align: left;
  padding-left: 10rpx
}
.line-view{
  position: relative;
  left: 10%;
  margin-bottom: 100rpx;
  width: 81%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  border: 1px solid #777;
  text-align: left;
  overflow: hidden;
}

.mob-pass{
  width: 60%;
  padding-left: 10rpx;
  display:inline-block;
  border-right:1px solid #777;
}
.getmob-code{
  width: 38%;
  display:inline-block;
  text-align:center;
  font-size:24rpx;
  position:absolute;
  height: 60rpx;
  line-height: 60rpx;
  top:0; 
}
.mob-login{
  width: 81%;
  background: rgb(4, 190, 1);
  color: white;
  margin: 30rpx auto 0 auto;
}
.acc-name,.acc-pass{
  position: relative;
  left: 10%;
  margin-bottom: 20rpx;
  width: 80%;
  font-size: 24rpx;
  line-height: 60rpx;
  border: 1px solid #777;
  text-align: left;
  padding-left: 10rpx
}
.acc-login{
   width: 81%;
  background: rgb(4, 190, 1);
  color: white;
  margin: 30rpx auto 0 auto;
  margin-top:100rpx;
  }

input{
  height: 60rpx;
} */