<!--pages/my/login/my/login.wxml-->
<view>
  <navBar title='{{navBarTitle}}' background='#fff' color='#000' back="{{true}}" bindback="handleGobackClick" />
</view>

<view class="wrapper" style="top:{{rpxNavBarHeight}};">
  
<!-- 未登录流程 -->
  <!-- 1. 未登录首页 -->
  <view class="unloginhome" wx:if="{{curSubPage==SubPages.LOGIN_HOME}}" >
    <view class="logozone">
      <image class="logo" src="../../images/my/login/coocaa.png"></image>
    </view>
    <view class="tips"><text>请与电视端使用相同的登录方式\n多端共享, 极致体验</text></view>
    <view wx:for="{{arrLoginType}}" class="types" bindtap="chooseLoginType" data-id="{{item.id}}">
        <image class="icon" src="{{item.image}}"></image>
        <view class="title">{{item.type}}</view>
    </view>
    <view class="footer">因小程序不支持QQ登录,请先在电视端使用QQ登录并绑定手机号后使用该手机号登录即可</view>
  </view>

  <!-- 2. 手机登录页-->
  <view class="unlogin-tologin" wx:if="{{curSubPage==SubPages.LOGIN_BY_MOBILE}}">
    <view class="logozone">
      <image class="logo" src="../../images/my/login/coocaa.png"></image>
    </view>
    <input class="input-item" type="number" placeholder="手机号 (新用户注册即登录)" placeholder-class="placeholder-class" focus maxlength="11" bindblur="inputMobileBlur" bindconfirm="inputMobleBlur"></input>
    <view class="input-wrapper">
      <input class="input-item" placeholder="图形验证码" placeholder-class="placeholder-class"></input>
      <canvas class="canvas-item" canvas-id="vcodecanvas"></canvas>
    </view>
    <view class="input-wrapper">
      <input class="input-item" placeholder="短信验证码" placeholder-class="placeholder-class" bindblur="inputVCodeBlur" bindconfirm="inputVCodeBlur"></input>
      <view class="vcode" bindtap="getVCode">获取验证码</view>
    </view>
    <button class="btn" open-type="getUserInfo" id="scan" bindgetuserinfo="startLogin">登录</button>
    <!-- <view class="btn" bindtap="startLogin">登录</view> -->
  </view>

  <!-- 3.账号密码登录页 重新从2拷贝再改-->
  <view class="unlogin-tologin" wx:if="{{curSubPage==SubPages.LOGIN_BY_ACCOUNT}}">
    <view class="logozone">
      <image class="logo" src="../../images/my/login/coocaa.png"></image>
    </view>
    <input class="input-item" type="number" placeholder="手机号 (新用户注册即登录)" ></input>
    <view class="input-wrapper">
      <input class="input-item" placeholder="图形验证码"></input>
      <canvas class="canvas-item" canvas-id="vcodecanvas"></canvas>
    </view>
    <view class="input-wrapper">
      <input class="input-item" placeholder="短信验证码"></input>
      <view class="vcode">获取验证码</view>
    </view>
    <view class="btn">登录</view>
  </view>

<!-- 已登录流程 -->
    <!-- 101.已登录首页 -->
    <view class="loginhome" wx:elif="{{curSubPage==SubPages.HASLOGIN_HOME}}">
      <view class="item name-label">昵称设置</view>
      <view class="item setting name-setting" bindtap="reviseNickname">
        <view class="key">账号昵称</view>
        <view class="value">{{curUser.name}}</view>
        <image src="../../images/my/arrow.png"></image>
      </view>
      <view class="item acct-label">账号绑定</view>
      <view class="item setting mob-setting" bindtap="reviseMob">
        <view class="key">手机号</view>
        <view class="value">{{!!curUser.mob ? curUser.mob : '未绑定'}}</view>
        <image src="../../images/my/arrow.png"></image>
      </view>
      <view class="item setting wechat-setting">
        <view class="key">微信</view>
        <view class="value">{{curUser.wechat}}</view>
      </view>
      <view class="btn">退出登录</view>
    </view>

    <!-- 102.修改手机页 -->
    <view  class="loginrevise" wx:elif="{{curSubPage==SubPages.HASLOGIN_REVISE_MOBILE}}">
      <input class="input-zone" type="{{loginRevise.name.type}}"></input>
      <view class="icon-del" wx:if="{{true}}">X</view>
      <view class="btn">{{loginRevise.name.btn}}</view>
    </view>

    <!-- 103.修改账号昵称 -->
    <view  class="loginrevise" wx:elif="{{curSubPage==SubPages.HASLOGIN_REVISE_NAME}}">
      <input class="input-zone" type="{{loginRevise.name.type}}"></input>
      <view class="icon-del" wx:if="{{true}}">X</view>
      <view class="btn">{{loginRevise.name.btn}}</view>
    </view>
</view>

