/* pages/edit/edit.wxss */
page{
  background-color: rgb(248, 248, 248)
}
.input-area{
  height: 110rpx;
  line-height: 110rpx;
  font-size:34rpx;
  background: #fff;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  padding:0 30rpx;
}
.editInput{
  height: 110rpx;
  line-height: 110rpx;
  padding-left: 20rpx;

}
.accountLog{
  width: 90%;
  margin: 0 auto;
  background: #FF6686;
  height: 94rpx;
  text-align: center;
  line-height: 94rpx;
  border-radius: 16rpx;
  color: #fff;
  font-size: 36rpx;
  margin-top: 60rpx
}
.edit{
  float: right;
  color:#888;
}
.arrow{
  height: 30rpx;
  width: 18rpx;
  vertical-align: middle;
  display: inline-block
}