<!-- author:fanyanbo
  email: fanyanbo@coocaa.com
  date: 2019-09-27
  desc: 片单列表页 -->
<view>
  <navBar background="#F1F1F1" color='#000' title='全部片单' back="{{true}}" bindback="handleGobackClick" />
</view>
<view class="main-wrap">
  <block wx:for="{{topicList}}" wx:key="index" wx:for-item="item">
    <view class="date">{{item[0]}}</view>
    <block wx:for="{{item[1]}}" wx:key="index" wx:for-item="subitem">
      <view class="item" bindtap="handleItemClick" data-id="{{subitem.id}}">
        <image class="item-img" src="{{subitem.image_url}}" mode='aspectFill'/>
        <text class="item-title">{{subitem.title}}</text>
      </view>
    </block>
  </block>
</view>
<!-- 遥控器组件 -->
<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{false}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>