<!-- author:fanyanbo
  email: fanyanbo@coocaa.com
  date: 2019-09-27
  desc: 片单列表页 -->
<view>
  <navBar background="#F1F1F1" color='#000' title='全部片单' back="{{true}}" bindback="handleGobackClick" />
</view>
<view class="main-wrap">
  <block wx:for="{{topicList}}" wx:key="index">
    <text class="date"></text>
    <block wx:for="{{topicList2}}" wx:key="index">
      <view class="item">
        <image class="item-img" src="" />
        <text class="item-title">
        </text>
      </view>
    </block>
  </block>
</view>
<!-- 遥控器组件 -->
<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{false}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>