page {
  background-color: gold;
}

.main-wrapper {
  box-sizing: border-box;
  border: 1rpx solid red;
  font-size: 24rpx;
}

.title-wrapper {
  position: fixed;
  /* top: 0; */
  left: 0;
  z-index: 100;
  width: 100%;
  height: 300rpx;
  background: #ccc;
}

.title-main {
  background: aqua;
  height: 80rpx;
  line-height: 80rpx;
}

.title-sub {
  background: darkcyan;
  height: 80rpx;
  line-height: 80rpx;
}

.title-desc {
  background: firebrick;
  height: 140rpx;
  line-height: 140rpx;
}

.title-share {
  position: absolute;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  right: 0;
  top: 80rpx;
  background: #ccc;
}

.content-wrapper {
  border: 1rpx solid blue;
  margin-top: 500rpx;
  background: #ccc;
}

.content-item {
  height: 300rpx;
  background: #f4f4f4;
  margin-bottom: 20rpx;
  padding: 40rpx;
  display: flex;
  justify-content: space-between;
}

.content-item-poster {
  width: 200rpx;
  height: 300rpx;
  border-radius: 8rpx;
  background: #ccc;
}

.content-item-right {
  width: 420rpx;
  height: 300rpx;
  border: 1rpx solid green;
  overflow: hidden;
}

.right-title {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx solid red;
}

.right-tag {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  border: 1rpx solid red;
}

.right-actor {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  border: 1rpx solid red;
}

.right-desc {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  border: 1rpx solid red;
}

.right-button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1rpx solid red;
}

.button {
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #ccc;
  border-radius: 8rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

