<!-- author:fanyanbo
  email: fanyanbo@coocaa.com
  date: 2019-09-12
  desc: 演员详情页 -->
<view>
  <navBar title='人物' background='#fff' color='#000' back="{{true}}" bindback="handleGobackClick" />
</view>
<view class='{{isFixedWindow ? "pageFixed" : ""}}'>
<view class="info-wrap">
  <image class="actor-poster" src="{{poster}}" />
  <view class="actor-info">
    <view class="name">{{name}}</view>
    <view class="engname">{{engname}}</view>
    <view wx:if="{{birth != null && birth.length !== 0}}" class="birth">生日：{{birth}}</view>
    <view wx:if="{{area != null && area.length !== 0}}" class="area">地区：{{area}}</view>
    <view wx:if="{{height != null && height !== 0}}" class="height">身高：{{height}}cm</view>
    <view class="occupation">职业：{{occupation}}</view>
  </view>
</view>
<view class="intro-wrap">
  <view class="header" bindtap='showPopup'>
    <text class="line"></text>
    <text class="title">剧情简介</text>
    <text class="more">更多</text>
    <image class="img" src="../../images/index_arraw.png" mode="aspectFill"></image>
  </view>
  <view class='content'>{{desc}}</view>
</view>
<view class="works-wrap" wx:if="{{majorList.length !== 0}}">
  <view class="header">
    <text class="line"></text>
    <text class="title">作品</text>
  </view>
  <block wx:for="{{majorList}}" wx:key="index" wx:for-item="item">
    <view class="works-item" bindtap='handleWorksClick' data-id="{{item.id}}">
      <image class="item-poster" src="{{item.images[0].url}}" />
      <view class="item-score">{{item.score}}</view>
      <view class="item-title">{{item.title}}</view>
    </view>
  </block>
</view>
</view>
<!-- 遥控器组件 -->
<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{isShowTips}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>

<!-- 介绍详情浮窗 -->
<view wx:if="{{isShowPopup}}" class='mask-layer' bindtap='hidePopup'></view>
<view wx:if="{{isShowPopup}}" class='popup {{bIphoneFullScreenModel ? "iphone-fullscreen-model" : ""}}' animation='{{animationData}}'>
  <view class="title">简介</view>
  <scroll-view scroll-y style="height: 782rpx;">
    <view class="description">{{desc}}</view>
  </scroll-view>
</view>