<!-- author:fanyanbo
  email: fanyanbo@coocaa.com
  date: 2019-09-12
  desc: 片单详情页 -->
<wxs src="./topicDetail.wxs" module="tools" />
<view>
  <navBar extClass="navbar-extclass" style="{{customNavStyle}}" background="#fff" color='#000' 
  title='片单' back="{{isShowNavBack}}" home="{{isShowNavHome}}" bindback="handleGobackClick" bindhome="handleGoHomeClick"/>
</view>
<view class="main-wrap">
  <view class="header-wrap">
    <image src="{{topicDetail.image_url}}" class="bg-img" mode="aspectFill"/>
    <view class="title">{{topicDetail.title}}</view>
    <view class="desc">{{topicDetail.desc}}</view>
    <image wx:if="{{isCollected}}" class="favorite" src="../../images/videodetail/favorite-focus.png" bindtap="handleUnCollectionClick" data-type="topic" />
    <image wx:else class="favorite" src="../../images/videodetail/favorite.png" bindtap="handleCollectionClick" data-type="topic" />
    <view class="summary">片单列表 · 共{{topicDetail.videos.length}}部</view>
    <button class="share" open-type="share">
      <image src="../../images/videodetail/share.png" />
    </button>
  </view>
  <!-- 留着以后用 -->
  <!-- <view class="fixed-bar" style="{{scrollTop >= pxScrollHeight ? fixedBarStyle : ''}}"></view> -->
  <view class="content-wrap">
    <block wx:for="{{topicDetail.videos}}" wx:key="index">
      <view class="item">
        <!-- 阻止事件冒泡 -->
        <view class="item-one" bindtap="handleItemClick" data-movieid="{{item.video_id}}">
          <image class="poster" mode="aspectFill" src="{{item.video_detail.show_info.images[0].url}}" />
          <text class="title">{{item.video_detail.base_info.title}}</text>
          <text class="score">{{item.video_detail.base_info.score}}</text>
          <text class="info">{{item.video_detail.base_info.publish_date}}<block wx:if="{{item.video_detail.base_info.publish_area}}"> · {{item.video_detail.base_info.publish_area}}</block>
            <block wx:if="{{item.video_detail.base_info.video_type}}"> · {{item.video_detail.base_info.video_type}}</block>
            <block wx:if="{{item.video_detail.base_info.video_tags}}"> · {{tools.getFormattedTags(item.video_detail.base_info.video_tags)}}</block>
          </text>
          <block wx:if="{{tools.isCollect(movieCollectedList, item.video_id)}}">
            <image class="favorite-icon" src="../../images/videodetail/favorite2-focus.png" mode="aspectFill" catchtap="handleUnCollectionClick" data-type="movie" data-movieid="{{item.video_id}}"/>
          </block>
          <block wx:else>
            <image class="favorite-icon" src="../../images/videodetail/favorite2.png" mode="aspectFill" catchtap="handleCollectionClick" data-type="movie" data-movieid="{{item.video_id}}"/>
          </block>
          <image class="push-icon" src="../../images/videodetail/push.png" mode="aspectFill" catchtap="handlePushClick" data-movieid="{{item.video_id}}" data-type="{{item.video_detail.base_info.video_type}}" data-title="{{item.video_detail.base_info.title}}"/>
        </view>
        <view class="item-two">
          <text class="two-text">{{item.desc}}</text>   
        </view>
      </view>
    </block>
  </view>
</view>
<!-- 遥控器组件 -->
<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{false}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>