/* pages/detail/detail.wxss */
/**index.wxss**/
.cinecism_relative{position: relative;}
.hide{display: none;}
.button-hover,.other-button-hover {
  display: none;
}
.cinecism_img{
  width: 100%;
  height:360rpx;
  }
  .cinecism_title{
  margin: 36rpx 20rpx 40rpx 20rpx;
  color:#444444;
  }

.cinecism_content{
    margin:40rpx 20rpx 60rpx 20rpx;
    color: #a8a8a8;
  }
.cinecism_topic{
    border:1px solid #eaeaea;
    background: #f5f5f5;
    height: 150rpx;
    line-height: 60rpx;
    color:#444444;
    text-align: center;
    padding: 10rpx 0;
  }
.cinecism_card{
    margin-top:58rpx;
  }
.cinecism_card .floatLeft {
   width:189rpx;
   height:283rpx;
   float: left;
  }
.cinecism_card .floatLeft image{
   width:189rpx;
   height:283rpx;
   margin: 0 20rpx;
 
  }
 .floatRight{
  left:20rpx;
  bottom:24rpx;
  position:absolute;
  color:#fff;
  width:60%;
  z-index: 9;
   }
.clear{
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
   }
   .cinecism_detail{
     position: relative;
   }
  .cinecism_card_footer{
    display:block;
    width:100%;
    height:100rpx;
    line-height:100rpx;
    margin-top:20rpx;
    position:relative;
    border-bottom:1rpx solid #eaeaea;
    border-top:1rpx solid #eaeaea;
  }
.cinecism_card_collect,.cinecism_card_push{
    width:49.7%;
    display:inline-block;
    border-right:1rpx solid #eaeaea;
    color:#a8a8a8;
    background:#fff;
    height:60rpx;
    line-height:60rpx;
    margin-top:20rpx;
  }
.cinecism_card_collect text,.cinecism_card_push text{
margin-left:40%;
}
.cinecism_card_push{
    border-right: none;
    }
.collect_logo,.push_logo{
    position: absolute;
    top:16%;
    }
.collect_logo{
    left:11%;
    }
.push_logo{
    right:33%;
    }
.collect_logo image,.push_logo image{
    width: 57rpx;
    height: 57rpx;
    }
.cinecism_article{
    background-color: #f5f5f5;
    margin-bottom:40rpx;
    }
.height20{
    width: 100%;
    height: 20rpx;
    background: #f5f5f5;
}
text.articalTitle{
    height:80rpx;
    line-height: 80rpx;
    font-size:28rpx;
    color:#444444;
    padding-left: 20rpx;
    background: #fff;
    display: block;
  } 
.cinecism_article view{
    background: #fff;
  }
.cinecism_article view.box{
     text-align: center;
     position:relative;
   }
.cinecism_article view.gray{
 background: rgba(0,0,0,0.7);
 width: 100%;
 height: 180rpx;
 line-height: 180rpx;
 position: absolute;
 z-index: 9;
 color:#fff;
}
.cinecism_article view image{
   width: 100%;
   height: 180rpx;
 }
 .userCell{
    background-color: red;
}

.userCellActive{
    background-color: green;
}
 /*评分  */
 .pingfen{
   width: 180rpx;
   position: absolute;
   right: 0;
   bottom:20rpx;
 }
.pingfen ul{
   display: inline-block;
 }
.pingfen ul li{
    float:left;
    display: inline;
    color:#fff;
    }
.pingfen ul li.font-size-xs{
  margin-left: 20rpx;
  margin-top:-5rpx;
}

.grayBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  position:fixed;
  top:0;
  bottom:0;
  z-index: 99;
}
.grayBlack{
  position:absolute;
  bottom:10rpx;
  height:40%;
  z-index:0;
  background:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
  width:100%;
}