
<view class="container">
  <view class="userinfo" bindtap="userDebug">
    <view class="info-bg"></view>
    <view class="user-msg">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname font-size-normal fc-dark">{{userInfo.nickName}}</text>
    </view> 
  </view>

  <navigator class='binding mylabel' url="../home/home">
    <image class='my_icon' src="../../images/search_tv.png"></image>
    <text class="title">设备绑定</text>
    <image class="arrow" src="../../images/arrow.png"></image>
  </navigator>

  <navigator class='history mylabel' url="../home/home">
    <image class='my_icon' src="../../images/history.png"></image>
    <text class="title">推送历史</text>
    <view class="more">全部 <image class="arrow" src="../../images/arrow.png"></image></view>
  </navigator>
  <view class="scroll_box section"> 
      <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">    
        <navigator class="item_list" url="../column/column?id={{item.third_album_id}}">
          <view>
            <image src="../../images/face.jpg" class="item_book_img" mode="aspectFill"></image>
            <view class="item_book_text inaline">我喜欢我喜欢我喜欢我喜欢</view>
          </view>
        </navigator>    
      </scroll-view>
  </view>
</view>

<view>
  <remotecontrol id="remotecontrol-id"></remotecontrol>
</view>


