
<!-- 导航栏组件 -->
<view>
  <navBar background='#fff' searchBar="{{true}}" bindsearch='handleSearchTap' />
</view>

<!-- tabBar组件
<view>
  <customTabBar />
</view> -->

<view class="main-wrapper">
  <view class="userinfo">
    <view class="avatar-wrapper">
      <open-data class="avatar" type="userAvatarUrl"></open-data>
      <view class="avatar2"></view>
      <view class="name">
        <open-data class="nickname" type="userNickName"></open-data>
      </view>
    </view>
  </view>
  <view class='binding mylabel' data-type="home" bindtap="handleJumpPage">
    <image class='my_icon' src="../../images/search_tv.png"></image>
    <text class="title">设备绑定</text>
    <text class="more" wx:if="{{!isDevConnected}}">未连接</text>
    <text class="more" wx:if="{{isDevConnected}}">已连接</text>
    <image class="arrow" src="../../images/my_arrow.png"></image>
  </view>
  <view class='history mylabel' data-type="history" bindtap="handleJumpPage">
    <image class='my_icon' src="../../images/history.png"></image>
    <text class="title">推送历史</text>
    <text class="more">全部</text>
    <image class="arrow" src="../../images/my_arrow.png"></image>
  </view>
  <!-- <button open-type="getUserInfo" class='history mylabel' data-type="history" bindgetuserinfo="bindGetUserInfo">
    <image class='my_icon' src="../../images/history.png"></image>
    <text class="title">推送历史</text>
    <text class="more">全部</text>
    <image class="arrow" src="../../images/arrow.png"></image>
  </button> -->
  <!-- <button class='history mylabel' bindtap="clearStorage">
    <image class='my_icon' src="../../images/history.png"></image>
    <text class="title">清除缓存</text>
    <image class="arrow" src="../../images/arrow.png"></image>
  </button> -->
  <view class="scroll_box section">
    <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
      <navigator wx:for="{{historyList}}" wx:key="index" wx:for-item="item" class="item_list" url="../movieDetail/movieDetail?id={{item.album_id}}">
        <view>
          <image src="{{item.poster_h}}" class="item_book_img" mode="aspectFill"></image>
          <view class="item_book_text inaline">{{item.title}}</view>
        </view>
      </navigator>
    </scroll-view>
  </view>

    <!-- <button class='history mylabel' data-type="history" bindtap="handleJumpPage">
      <image class='my_icon' src="../../images/like.png"></image>
      <text class="title">我的喜欢</text>
      <text class="more">全部</text>
      <image class="arrow" src="../../images/arrow.png"></image>
    </button>
    <view class="scroll_box section">
    <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
      <navigator wx:for="{{likeList}}" wx:key="index" wx:for-item="item" class="item_list" url="../movieDetail/movieDetail?id={{item.album_id}}">
        <view>
          <image src="{{item.poster_h}}" class="item_book_img" mode="aspectFill"></image>
          <view class="item_book_text inaline">{{item.title}}</view>
        </view>
      </navigator>
    </scroll-view>
  </view> -->

</view>

<!-- 遥控器组件 -->
<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{isShowTips}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>