<view class="tab-bar" style="{{tabBarStyle}}">
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <view class="{{selected === index ? 'tab-selected' : 'tab-noselected'}}">{{item.text}}</view>
    <!-- <view class="bottom-rapper"> -->
      <view wx:if="{{selected === index}}" class="tab-bar-bottom"></view>
    <!-- </view> -->
  </view>
</view>