<view class="tab-bar">
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
    <view class="bottom-rapper">
      <view wx:if="{{selected === index}}" class="tab-bar-bottom"></view>
    </view>
  </view>
</view>