.tab-bar {
  position: fixed;
  /* top: 68px; */
  left: 0;
  right: 0;
  height: 48px;
  background: #fff;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 9999;
  box-sizing: border-box;
}

.tab-bar-item {
  /* iphonex会有bug，高度坍塌 */
  /* flex: 1; */ 
  width: 375rpx;
  height: 76rpx;
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  font-size: 34rpx;
  font-family: PingFangSC-Semibold, sans-serif;
  font-weight: bold;
}

.tab-bar-item .tab-selected {
  color: #333333;
}

.tab-bar-item .tab-noselected {
  color: #999999;
}

.tab-bar-item .tab-bar-bottom {
  position: absolute;
  top: 64rpx;
  width: 36rpx;
  height: 8rpx;
  border-radius: 2px;
  background: #FFD71C;
}

.tab-bar .tab-bar-item:nth-child(1) {
  padding-left: 200rpx;
}

.tab-bar .tab-bar-item:nth-child(2) {
  padding-left: 111rpx;
}

.tab-bar .tab-bar-item:nth-child(1) .tab-bar-bottom  {
  left: 215rpx;
}

.tab-bar .tab-bar-item:nth-child(2) .tab-bar-bottom  {
  left: 125rpx;
}


