<!--components/toastDlg.wxml-->
<view class='toast_dlg'>
  <view class='toast_dlg__mask' bindtap='triggerBtnCancel'></view>
  <view class='toast_dlg__content'>
    <view class='toast_dlg__content__title'>{{toastDlgContents.title}}</view>
    <view class='toast_dlg__content__tips'>{{toastDlgContents.tips}}</view>
    <button class='toast_dlg__content__btn' bindtap='triggerBtnCancel'>{{toastDlgContents.btnCancel}}</button>
    <button class='toast_dlg__content__btn' style='left:50%;color:#FDBE1A' bindtap='triggerBtnConfirm'>{{toastDlgContents.btnConfirm}}</button>
  </view>
</view>