/* components/toastDlg.wxss */
.toast_dlg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9000;
}

.toast_dlg__mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background-color: #000;
}

.toast_dlg__content {
  position: absolute;
  top: 50%;
  left: 10%;
  width: 80%;
  height: 20%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #000;
  font-family: 'PingFangSC-Regular', sans-serif;
  text-align: center;
  background: #FFF;
  border-radius: 4rpx;
  z-index: 9001;
}

.toast_dlg__content__title {
  position: absolute;
  top: 25rpx;
  width: 100%;
}

.toast_dlg__content__tips {
  position: absolute;
  top: 80rpx;
  width: 100%;
  font-size: 15px;
  color:  #888888;
}

.toast_dlg__content__btn {
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  border-top: 1px solid #E5E5E5;
}




