/* components/remotecontrol/index.wxss */
/* 弹出遥控器面板的遮罩层 */
.remoter-panel-mask {  
    position: fixed;
    width: 750rpx;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: black;
    opacity: 0.5;
  }
  
  /* 遥控器面板公共样式 */
  .remoter-panel-wrapper {
    position: fixed;
    width: 750rpx;
    height: 908rpx;
    background-color: white;
    border-radius: 28rpx 28rpx 0 0;
    bottom: 0;
    left: 0;
    z-index: 101;
  }
  .iphone-fullscreen-model>.remoter-panel-wrapper {
    height: 976rpx;
  }
  .origin-pos {
    transform:translateY(100%);
  }
 
  /* 遥控器面板 */
  .header-wrapper {
    position: absolute;
    width: 750rpx;
    height: 140rpx;
    left: 0;
    top: 0;
  }
  
  .footer-wrapper {
    position: absolute;
    width: 750rpx;
    height: 140rpx;
    left: 0;
    bottom: 110rpx;
  }
  .iphone-fullscreen-model .footer-wrapper {
    bottom: 178rpx;
  }
  .control-icon {
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    width: 60rpx;
    height: 60rpx;
  }
  
  .shutdown-icon,.home-icon {
    position: absolute;
    left: 50rpx;
    top: 30rpx;
    width: 80rpx;
    height: 80rpx;
  }
  .volup-icon, .return-icon {
    position: absolute;
    left: 336rpx;
    top: 30rpx;
    width: 80rpx;
    height: 80rpx;
  }
  
  .voldown-icon, .menu-icon {
    position: absolute;
    left: 620rpx;
    top: 30rpx;
    width: 80rpx;
    height: 80rpx;    
  }
  
  .center-wrapper {
    position: absolute;
    width: 750rpx;
    height: 518rpx;
    left: 0;
    top: 140rpx;
  }
  
  .center-control {
    position: absolute;
    width: 460rpx;
    height: 460rpx;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .center-control-left {
    position: absolute;
    width: 140rpx;
    height: 140rpx;
    left: 0;
    top: 160rpx;
  }
  
  .center-control-right {
    position: absolute;
    width: 140rpx;
    height: 140rpx;
    left: 320rpx;
    top: 160rpx;
  }
  
  .center-control-up {
    position: absolute;
    width: 140rpx;
    height: 140rpx;
    left: 160rpx;
    top: 0;
  }
  
  .center-control-down {
    position: absolute;
    width: 140rpx;
    height: 140rpx;
    left: 160rpx;
    bottom: 0rpx;
  }
  
  .center-control-icon {
    width: 100%;
    height: 100%;
  }
  
  .center-ok {
    position: absolute;
    width: 180rpx;
    height: 180rpx;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    background-color: white;
    transform: translate(-50%,-50%);
  }

  .center-ok-icon {
    width: 100%;
    height: 100%;
  }
 
  .control-focus {
    background: rgba(253,190,26,0.30);
    border-radius: 50%;
  }
  
  /* 语音输入面板 */
  .voice-input-wrapper {
     position: relative;
     width: 100%;
     height: 718rpx;
  } 
  .input-progress-zone {
    position: absolute;
    top: 100rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 180rpx;
    height: 180rpx;
  }
  .input-icon{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90rpx;
    height: 90rpx;
  }
  .input-progressbar {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 150rpx;
    height: 150rpx;
  }
  .input-progressbar {
    z-index: 1;
  }
  .input-content-zone {
    position: absolute;
    top: 260rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 650rpx;
    max-height: 112rpx;
    line-height: 56rpx;
    font-family: 'PingFangSC-Regular';
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }
.input-tips-zone {
  position: absolute;
  top: 400rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  font-family: 'PingFangSC-Regular';
  font-size: 16px;
  color: #CCCCCC;
  letter-spacing: 0;
  text-align: center;
}


  /* 语音结果版面 */
.voice-result-wrapper { 
  width: 100%;
  height: 100%;
  font-family: "PingFangSC-Regular";
  font-size: 20px;
  color: #FFD71C;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.voice-result-ok {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 40rpx;
}
  
  /* 遥控器按钮 */
  .remoter-btn-wrapper {
    position: fixed;
    width: 750rpx;
    /* height: 190rpx; */
    z-index: 101;
    left: 0;
    bottom: 0;
  }
  
  .remoter-btn-tips {
    width: 750rpx;
    height: 80rpx;
    background-color: #FFD71C;
    position: absolute;
    bottom: 110rpx;
  }
 .iphone-fullscreen-model .remoter-btn-tips {
    bottom: 178rpx;
  }  
  .remoter-tips-text {
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #333333;
    letter-spacing: 0;
    position: absolute;
    left: 40rpx;
    top: 18rpx;
  }
  
  .remoter-tips-icon {
    width: 48rpx;
    height: 48rpx;
    position: absolute;
    left: 672rpx;
    top: 18rpx;
  }
  
  .remoter-btn {
    width: 750rpx;
    height: 110rpx;
    background-color: #FFFFFF;
    background: rgba(255,255,255,0.95);
    box-shadow: inset 0 0 0 0;
    border-top: 1rpx solid #ECECEC;
    position: absolute;
    bottom: 0;
  }
  .btn-show-panel-status {
    border-top: none;
  }
 .iphone-fullscreen-model .remoter-btn {
    height: 178rpx;
  }    
  .remoter-btn-icon {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 284rpx;
    top: 50%;
    transform: translateY(-50%);
  }
 .iphone-fullscreen-model .remoter-btn-icon {
    top: 30%;
  }    
  .remoter-btn-text {
    /* width: 96rpx; */
    height: 44rpx;
    font-size: 32rpx;
    position: absolute;
    left: 354rpx;
    font-family: PingFangSC-Regular;
    color: #000000;
    letter-spacing: 0;
    top: 50%;
    transform: translateY(-50%);
  }
.iphone-fullscreen-model .remoter-btn-text {
    top: 30%;
  }      
  .btn-input-status {
    background-color: #FFD71C;
  }