<!--components/remotecontrol/index.wxml-->
<view>
  <!-- 按键遥控器版面 -->
  <view class="remoter-panel-wrapper" wx:if="{{indexStatus === 'RemoteControl'}}">
    <view class="voice-control-wrapper">
      <image  src="../../images/btn-activity.png" class="btn-add btn-control" wx:if="{{homeActivity}}"></image>
      <image  src="../../images/btn-normal.png" class="btn-add btn-control" wx:else="{{homeActivity}}"></image>
      <image  src="../../images/btn-activity.png" class="btn-control" wx:if="{{backActivity}}"></image>
      <image  src="../../images/btn-normal.png" class="btn-control" wx:else="{{backActivity}}"></image>
      <image  src="../../images/btn-activity.png" class="btn-redce btn-control" wx:if="{{menuActivity}}"></image>
      <image  src="../../images/btn-normal.png" class="btn-redce btn-control" wx:else="{{menuActivity}}"></image>
      <image  src="../../images/Icons-home.png" class="btn-add-icon" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="home"></image>
      <image  src="../../images/Icons-back.png" class="btn-back-icon" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="back"></image>
      <image  src="../../images/Icons-menu.png" class="btn-redce-icon" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="menu"></image>
    </view>
    <!-- 上下左右按钮 -->
    <view class="center-wrapper">
      <view class="center-btn-up-wrapper" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="up">
      </view>
      <image  src="../../images/Button_up_activity.png" class="center-btn-up" wx:if="{{upActivity}}"></image>
      <image  src="../../images/Button_up.png" class="center-btn-up" wx:else="{{upActivity}}"></image>
      <view class="center-btn-down-wrapper"  bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="down">
      </view>
      <image  src="../../images/Button_down_activity.png" class="center-btn-down" wx:if="{{downActivity}}"></image>
      <image  src="../../images/Button_down.png" class="center-btn-down" wx:else="{{downActivity}}"></image>
      <view class="center-btn-left-wrapper"  bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd"  id="left">
      </view>
      <image  src="../../images/Button_left_activity.png" class="center-btn-left" wx:if="{{leftActivity}}"></image>
      <image  src="../../images/Button_left.png" class="center-btn-left" wx:else="{{leftActivity}}"></image>
      <view class="center-btn-right-wrapper"  bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="right">
      </view>
      <image  src="../../images/Button_right_activity.png" class="center-btn-right" wx:if="{{rightActivity}}"></image>
      <image  src="../../images/Button_right.png" class="center-btn-right" wx:else="{{rightActivity}}"></image>
      <view class='centers-wrapper'  id="ok" catchtouchstart="handlePushController" catchtouchend="handlePushControllerEnd">
        
      </view>
        <image  src="../../images/btn-activity.png" class="center-background-activity" wx:if="{{centerActivity}}"></image> 
        <image  src="../../images/btn-normal.png" class="center-background" wx:else></image>
    </view>
    <view class="voice-control-wrapper">
      <image  src="../../images/btn-activity.png" class="btn-add btn-control" wx:if="{{volumePlusActivity}}"></image>
      <image  src="../../images/btn-normal.png" class="btn-add btn-control" wx:else="{{volumePlusActivity}}"></image>
      <image  src="../../images/btn-activity.png" class="btn-redce btn-control" wx:if="{{volumeMinusActivity}}"></image>
      <image  src="../../images/btn-normal.png" class="btn-redce btn-control" wx:else="{{volumeMinusActivity}}"></image>
      <image  src="../../images/Icons-volume-add.png" class="btn-add-icon" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="volume_plus"></image>
      <image  src="../../images/Icons-volume-reduce.png" class="btn-redce-icon" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="volume_minus"></image>
    </view>
  </view>

  <!-- 语音输入版面 -->
  <view class="remoter-panel-wrapper" wx:if="{{indexStatus === 'VoiceInput'}}">
    <view class="voice_icon_wrapper">
      <image  src="../../images/Icons-mic.png" class="icon-mic"></image>
    </view> 
    <view class="tip-wrapper">
      <text class="tip-text">{{oneTip}}</text>
    </view>
  </view>

  <!-- 语音结果版面 -->
  <view class="remoter-panel-wrapper" wx:if="{{indexStatus === 'VoiceResult'}}">
    <view class="voice_icon_wrapper">
      <image  src="../../images/Icons-loading.png" class="icon-loading"></image>
    </view> 
    <view class="tip-wrapper">
      <text class="tip-text">{{oneTip}}</text>
    </view>
  </view>

</view>

<!-- 遥控器按钮 -->
<view class="remoter-btn-wrapper">
  <image  src="../../images/Button_disable.png" class="remoter-btn-bg"></image>
  <view class="remoter-btn {{voiceInputStatus ? 'remoter-btn-voice' : ''}}" bindtap="handleTap" bindlongpress="handleLongTap" bindtouchstart="handleRecorderManagerStart" bindtouchend="handleRecorderManagerStop">
    <image  src="../../images/Icons_voice.png" class="remoter-btn-icon"></image>
    <text class="remoter-btn-text {{voiceInputStatus ? 'remoter-btn-text-voice' : ''}}">{{btnContent}}</text>
  </view>
</view>