<!--components/remotecontrol/index.wxml-->

<view>
  <view class="remoter-panel-mask" wx:if="{{isShowMainPanel}}" bindtap="handleTapMask">
  </view>
  <!-- 按键遥控器版面 -->
  <view class="remoter-panel-wrapper origin-pos" animation="{{animationData}}" wx:if="{{indexStatus === 'RemoteControl'}}" >

    <!-- 上面区域-->
    <view class="header-wrapper">
      <image src="../../images/components/remotecontrol/shutdown@3x.png" class="control-icon shutdown-icon {{isShutdownFocus ? 'control-focus' : ''}}" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="shutdown"></image>
      <image src="../../images/components/remotecontrol/volup@3x.png" class="control-icon volup-icon {{isVolupFocus ? 'control-focus' : ''}}" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="volume_plus"></image>
      <image src="../../images/components/remotecontrol/voldown@3x.png" class="control-icon voldown-icon {{isVoldownFocus ? 'control-focus' : ''}}" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="volume_minus"></image>
    </view>

    <!-- 中间区域-->
    <view class="center-wrapper">
      <view class="center-control">
        <view class="center-control-left" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="left"></view>
        <view class="center-control-right" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="right"></view>
        <view class="center-control-up" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="up"></view>
        <view class="center-control-down" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="down"></view>
        <image class="center-control-icon" src="{{curDirectorImg}}" ></image>
        <view class="center-ok {{isOKFocus ? 'ok-focus' : ''}}" catchtouchstart="handlePushController" catchtouchend="handlePushControllerEnd" id="ok">
          <image class="center-ok-icon" wx:if="{{isOKFocus}}" src="../../images/components/remotecontrol/director-center.png"></image>
          <text class="center-ok-text {{isOKFocus ? 'ok-text-focus' : ''}}">确定</text>
        </view>
      </view>
    </view>

    <!-- 下面区域-->
    <view class="footer-wrapper">
      <image src="../../images/components/remotecontrol/home@3x.png" class="control-icon home-icon {{isHomeFocus ? 'control-focus' : ''}}" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="home"></image>
      <image src="../../images/components/remotecontrol/return@3x.png" class="control-icon return-icon {{isBackFocus ? 'control-focus' : ''}}" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="back"></image>
      <image src="../../images/components/remotecontrol/menu@3x.png" class="control-icon menu-icon {{isMenuFocus ? 'control-focus' : ''}}" bindtouchstart="handlePushController" bindtouchend="handlePushControllerEnd" id="menu"></image>
    </view>
  </view>

  <!-- 语音输入版面 -->
  <view class="remoter-panel-wrapper" wx:if="{{indexStatus === 'VoiceInput'}}">
    <view class='voice-input-wrapper'>
      <view class='input-progress-zone'>
        <image class='input-icon' src="../../images/components/remotecontrol/icon-mic@2x.png"></image>
        <canvas canvas-id='canvasCircle' class='input-progressbar'></canvas>
      </view>
      <view class='input-content-zone'>
        {{ query }}
      </view>
      <view class='input-tips-zone'>
        <view wx:for="{{aInputTips}}">
          {{item}}
        </view>
      </view>
    </view>
  </view>

  <!-- 语音结果版面 -->
  <view class="remoter-panel-wrapper" wx:if="{{indexStatus === 'VoiceResult'}}">
  <view class='voice-result-wrapper'>
    <image src="../../images/components/remotecontrol/icon-voiceok@2x.png" class='voice-result-ok'></image>
    <text>语音已发送</text>
  </view>
  </view>

</view>

<!-- 遥控器按钮 -->
<view class="remoter-btn-wrapper">
  <view class="remoter-btn-tips" wx:if="{{isShowTips && !voiceInputStatus}}">      
    <text class="remoter-tips-text">{{tipsContent}}</text>
    <image class="remoter-tips-icon" bindtap="handleBtnTipsClosed" src="../../images/components/remotecontrol/close@3x.png" ></image>
  </view>
   <!-- bindtap="handleButtonTap" -->
  <view class="remoter-btn {{voiceInputStatus ? 'btn-input-status' : ''}}" bindlongpress="handleButtonLongTap" bindtouchstart="handleRecorderManagerStart" bindtouchend="handleRecorderManagerStop" bindtouchmove='handleRecorderManagerMove'>   
    <image class="remoter-btn-icon" src="{{curBtnImg}}" ></image>
    <text class="remoter-btn-text">{{btnContent}}</text>
  </view>
</view>
