<!-- <wxs src="./index.wxs" module="tools" /> -->

<view class="main-wrapper" bindtap='handleMainTap'>
<!-- 返回-->
<view class="return-box-wrapper">
  <view class="return-box" style="top:{{paddingTop}}px" bindtap='handleReturnTap'>
    <image class="return-icon" src="../../images/Icons-back.png" ></image>
    <text class="return-text">{{titleContent}}</text>
  </view>
</view>

<!-- 搜索框-->
<view class='search-wrapper'>
  <view class='search-box-wrapper'>
    <image class="search-icon" src='../../images/scan.png' bindtap='query'></image>
    <input class="search-text" type='text' placeholder='输入你想要的内容' confirm-type='search' focus="{{isFocus}}" value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
    <image class="delete-icon" src='../../images/Icons-menu.png' bindtap='handleDeteteTap' wx:if="{{inputValue}}"></image>
  </view>
  <text class="btn-text" bindtap='handleCancelTap'>取消</text>
</view>

<!-- 搜索输入内容-->
<view class='search-input-wrapper' wx:if="{{currentContent === 'search-input-content'}}">
  <view class='search-history-wrapper'>
    <view class='title-wrapper'>
      <view class='title'>搜索历史</view>
      <view class='clear' bindtap='handleClearTap'>清空历史</view>
    </view>
    <view class='line'></view>
    <view class='content-wrapper'>
      <view class='history-words' wx:for="{{historyWordsList}}" wx:key="index">
        <view class="item-value">{{item}}</view>
      </view>
    </view>
  </view>
  <view class='hot-search-wrapper'>
    <view class='title'>热门搜索</view>
    <view class='line'></view>
    <!-- 1.可以考虑使用伪类 2.可以考虑使用wxs 3.可以考虑用if-else -->
    <view class="content-wrapper">
      <view class='hot-words' wx:for="{{hotWordsList}}" 
    wx:key="index">
        <!-- wxs写法：<view class="item-key {{tools.getStyleClass(index)}}">{{index+1}}</view> -->
        <view class="item-key">{{index+1}}</view>
        <view class="item-value">{{item}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 搜索结果内容-->
<view class='search-result-wrapper' wx:if="{{currentContent === 'search-result-content'}}">
  <view class="result-title-wrapper">
    <view wx:for="{{resultTitleList}}" wx:key="index" class="list_item {{activeIndex == index ? 'on' : ''}}" bindtap="handleTabClick" data-index="{{index}}">{{item}}</view>
  </view>
  <view class="search-content-wrapper">
    <view class="video-content" style="display:{{activeIndex !== 0 ? 'none' : 'block'}}">
      <block class="video-content-list" wx:for="{{videoContentList}}" wx:key="index">
        <view class="video-content-item" >
          <view class="video-content-left">
            <image class="left-img" src="{{item.videoItemImg}}" />
          </view>  
          <view class="video-content-right" >
            <view class="right-title-wrapper">
              <text class="right-title">{{item.videoItemTitle}}</text>
              <text class="right-score">{{item.videoItemScore}}</text>
            </view> 
            <view class="right-detail-wrapper">
              <view class="right-detail">{{item.VideoItemDetail.year}}</view>
              <view class="right-detail">{{item.VideoItemDetail.director}}</view>
              <view class="right-detail">{{item.VideoItemDetail.actor}}</view>
              <view class="right-detail">{{item.VideoItemDetail.type}}</view>
            </view>
            <view class="right-push">{{pushText}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="article-content" style="display:{{activeIndex !== 1 ? 'none' : 'block'}}">1</view>
  </view>
</view>

</view>

<view>
  <remotecontrol id="remotecontrol-id"></remotecontrol>
</view>