.search-box-wrapper{
  position:fixed;
  background: #f60;
  width: 100%;
   z-index: 9999;
  height: 88rpx;
  top: -20rpx
}
.search-box {
  display:flex;
  align-items: center;
  /* justify-content:center; */
  width:480rpx;
  height:88rpx;
  background-image:linear-gradient(-225deg, #F0F300 0%,orange 100%);
  border-radius:50rpx;
  left:0; 
}

.search-icon {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.search-text {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: gray;
  letter-spacing: 0;
  /* font-family:sans-serif; */
}
