.search-box-wrapper{
  position:fixed;
  width: 100%;
  z-index: 999;
  height: 64rpx;
  left: 40rpx;
  top: 48px;
  /* top: 88px; */
}
.search-box {
  display: flex;
  align-items: center;
  width: 480rpx;
  height: 64rpx;
  border-radius: 32rpx;
  background: #F2F2F2;
  /* background-image: linear-gradient(-225deg, #F0F300 0%,orange 100%); */
}
.search-icon {
  margin-left: 54rpx;
  width: 30rpx;
  height: 30rpx;
}
.search-text {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #999999;
  letter-spacing: 0;
}
