<view class="container">

<view class="{{devices?'none':'no-devices'}}">
      <view class="swiper_list">
      <image src="../../images/help/1.jpg" class="image1"></image>
      <image src="../../images/help/2.jpg" class="image2"></image>
      <image src="../../images/help/3.jpg" class="image3"></image>
      <image src="../../images/help/4.jpg" class="image4"></image>
      </view>  
      <view class="view">
        <button class="_binding" bindtap="scan" id="scan">开始扫码绑定</button>
      </view>
</view>




<view class="{{devices?'binding':'none'}} " bindtap="navigateto">绑定新设备</view>
<view class="{{devices?'mydevices':'none'}} "><text>我的设备</text></view>
<view wx:for="{{mydevices}}" class="{{devices?'devices':'none'}}">
      <view class="device-item device-top-left" >
        <view class="device-top">
          <text class="device-name inaline">{{item.device.deviceName}}</text>
          <navigator class="edit" url="../delete/delete?deviceId={{item.deviceId}}&bind={{item.bindStatus}}&deviceName={{item.device.deviceName}}">编辑</navigator>
        </view>
        <view class="{{block[index]}}">
          <view class="device-content">
            <text class="device-content-left">型号：{{item.device.model}}</text>
          </view>
          <view class="device-content">
            <text class="device-content-left">MAC：{{item.device.devMac}}</text>
          </view>
          <view class="device-content">
            <text class="device-content-left">激活ID：{{item.device.serviceId}}</text>
          </view>
        </view>
      </view>
      <view class="device-top-right">
          <image wx:if="{{item.bindStatus == 1}}" class="device-model" src="../../images/binding.png"></image>
          <view data-deviceid='{{item.deviceId}}' bindtap="binding" wx:else>
            绑定
          </view>           
        </view>  
  </view>



 
</view>


<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">
    <image src="../../images/gantanhao-_icon.png"></image>
  </view>
  <view class="modal-content">
    <text>确定取消酷开账号的绑定吗</text>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>

<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{isShowTips}}"></remotecontrol>
</view>