<view class="container">

<view class="{{devices?'none':'no-devices'}}">
  <text class="no-title">{{"您的账号未关联任何设备，关联后\n可推送影片到设备中播放"}}</text>
  <text class="howbind" bindtap="howbind">如何关联？</text>
  <view class="view">
    <button class="scan" type="primary" bindtap="scan" id="scan">扫一扫</button>
  </view>
</view>

<view class="{{devices?'binding':'none'}} " bindtap="scan">绑定新设备</view>
<view class="{{devices?'mydevices':'none'}} "><text>我的设备</text></view>
<view wx:for="{{mydevices}}" class="{{devices?'devices':'none'}}">
      <view class="device-item device-top-left" >
        <view class="device-top">
          <text class="device-name inaline">{{item.device.deviceName}}</text>
          <navigator class="edit" url="../delete/delete?deviceId={{item.deviceId}}&bind={{item.bindStatus}}&deviceName={{item.device.deviceName}}">编辑</navigator>
        </view>
        <view class="{{block[index]}}">
          <view class="device-content">
            <text class="device-content-left">型号：{{item.device.model}}</text>
          </view>
          <view class="device-content">
            <text class="device-content-left">MAC：{{item.device.devMac}}</text>
          </view>
          <view class="device-content">
            <text class="device-content-left">激活ID：{{item.deviceId}}</text>
          </view>
        </view>
      </view>
      <view class="device-top-right">
          <image wx:if="{{item.bindStatus == 1}}" class="device-model" src="../../images/binding.png"></image>
          <view wx:else>
            绑定
          </view>           
        </view>  
  </view>



 
</view>


<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">
    <image src="../../images/gantanhao-_icon.png"></image>
  </view>
  <view class="modal-content">
    <text>确定取消酷开账号的绑定吗</text>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>

<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{isShowTips}}"></remotecontrol>
</view>