<view>
  <navBar title='服务协议' background='#fff' color='#000' back="{{true}}" bindback="handleGobackClick" />
</view>

<!-- 爱艺奇影视 -->
<view class="wrapper" wx:if="{{type == 'movie-iqiyi'}}" >

    <view class="title">影视会员服务协议</view>
    <view class="chapter">一、协议的订立、变更的接受</view>
        <view><text class="section" space="emsp">1.1一旦您注册成为本公司的影视会员用户，便表示您（以下简称“用户”）已经完全理解并同意接受本协议（以下简称“协议”）。 </text></view>
        <view><text class="section" space="emsp">1.2本公司为了保障公司业务发展和调整的自主权，本公司拥有随时变更、中断服务且不需通知用户的权利，本公司行使变更、中断服务的权利不需对用户或任何第三方负责。用户的注册和继续使用行为，视为对本条款的认可、接受；若用户对本协议或服务有任何疑异，可注销相关账户或通过官方客服电话联系我们。 </text></view>
        <view><text class="section" space="emsp">1.3未成年人应在法定监护人陪同下审阅和履行，未成年人行使和履行本协议项下的权利和义务视为已获得了法定监护人的认可。 </text></view>
        
         <view class="chapter">二、服务内容</view>
        <view><text class="section" space="emsp">2.1影视会员服务是本公司提供的影视增值服务，由于相关内容的服务周期、版权授权、政策管制和内容审核和审查等原因，本公司有随时调整、变更服务内容的权利。影视会员权益适用于本平台提供的影视内容会员服务。 </text></view>
        <view><text class="section" space="emsp">2.2本公司拥有对影视会员服务的所有权和运营权，用户仅对该会员账户在会员期限内享有使用权。 </text></view>
        <view><text class="section" space="emsp">2.3影视会员的相关权益、义务（包括但不限于会员制度、行为规范等）、资费说明和活动等以本公司的平台另行公布的为准。本公司对前述信息具有随时变更的权利。  </text></view>
        <view><text class="section" space="emsp">2.4本公司向影视会员提供的全部服务，均仅限于影视会员在本平台自带的影视中心使用，会员权益不与其他第三方应用共用。 </text></view>
        <view><text class="section" space="emsp">2.5用户成功开通影视会员后，可享受会员多项专属特权和服务，有效日期自服务开通的时间起算。影视会员期满后，本公司将停止提供影视会员服务。 </text></view>
        <view><text class="section" space="emsp">2.6由于商品性质的特殊性，影视会员服务不适用有关的退换货规定。除因无法正常使用观看视频内容功能的情况外，本公司不提供退费或退换服务。成为影视会员后，影视会员有权利不接受本公司的服务，可申请取消会员服务，但不获得影视会员费的退还。  </text></view>
        <view><text class="section" space="emsp">2.7影视会员服务与开通时的终端绑定，不能在不同终端之间转移。  </text></view>
        <view><text class="section" space="emsp">2.8连续包月服务说明：到期前3天内（以下称“续费期”）用户将授权平台系统为其自动续费，会员自动延长1个月。您可在续费期之前取消连续包月服务，取消后则次月开始生效，不再自动续费；若在续费期内取消连续包月服务，则在取消后的次次月开始生效。  </text></view>
        <view><text class="section" space="emsp">2.9影视会员权益与其开通的账号一一绑定，不同的账号下会员权益不互通，若切换不同账号，原登录账号的会员权益不能在新登录的账户中使用。影视会员权益仅限于在本公司平台自带的影视中心使用，不与其他第三方应用共用。 </text></view>
        <view><text class="section" space="emsp">2.10同一会员账号只允许在最多五个设备上使用，且同一时间同一账号仅可在1个设备上观影，超出上述范围使用的，本公司将自动封禁该账号，用户可根据电视上的提示流程进行账号解禁，同一账号累计被封禁3次以上本公司有权收回该账号使用权或取消该账号VIP资格。用户应当自行承担因超范围使用而导致的任何损失，同时本公司保留追究上述行为人法律责任的权利。 </text></view>
        <view><text class="section" space="emsp">2.11爱奇艺黄金VIP赠送说明： 赠送与影视会员服务同等时长的爱奇艺黄金VIP，用户需在开通影视会员后30天内领取，并在领取后7天内登录注册爱奇艺账户，否则过期无效。爱奇艺VIP服务由第三方提供，相关权益、义务说明以平台公布为准。用户在使用爱奇艺黄金VIP服务时所涉及的纠纷，本公司不就此承担任何责任，用户应自行向提供服务的相关第三方寻求解决。 </text></view>
        <view><text class="section" space="emsp">2.12奇异果VIP会员0.99元新人体验价活动说明：0.99元活动在线期间，从未购买过奇异果VIP的新用户，首次开通连续包月仅0.99元。次月起按每月原会员费价格自动续费，会员到期前2天自动扣费（用户设备登录过影视会员账户视为老用户，无法参与此活动）；符合条件的新用户仅可参与一次此活动。同一个设备ID、同一本机账户、同一手机号、同一支付账户视为同一用户。如发现违规操作，本公司有权不发放VIP权益或收回发放的VIP权益。本公司有权随时变更或终止0.99元新人体验价活动。 </text></view>
        <view><text class="section" space="emsp">2.13本公司将负责保障用户影视会员权益。如用户遇到终端系统或系统服务后台使用故障，可拨打官方客服电话进行反馈。本公司承诺我们的客服人员或技术人员会第一时间排查故障，进行服务恢复或联系第三方协助处理解决问题。 </text></view>
        
         <view class="chapter">三、用户的权利义务</view>
        <view><text class="section" space="emsp">3.1本公司有权在合理的时间段对向用户提供的服务进行优化与维护，并对恶意使用服务或对服务进行攻击的用户有单方面终止服务的权利，并保有追究法律责任的权利。 </text></view>
            <view><text class="section" space="emsp">3.2本公司有权对用户的行为进行监督、提示、检查，并有权根据用户违反法律、法规、规章及违反本协议的行为，视情况进行封锁账号、收回账号、取消部分或全部会员权益、不退还任何费用等措施，并保留追究用户赔偿损失的权利。 </text></view>
        <view><text class="section" space="emsp">3.3用户应自行负责妥善且正确地保管、使用、维护在本申请取得的账户、账户信息及密码，非本公司原因致使用户账户密码泄漏以及因用户自身保管、使用、维护不当造成损失的，本公司无须承担与此有关的任何责任。以同一账户、密码等信息登录后在平台所操作的行为，视为用户自身的行为，应由用户承担前述行为的所有责任。 </text></view>
        <view><text class="section" space="emsp">3.4VIP会员服务仅限于申请账号自行使用；VIP会员服务期内账号权益无法转移，且禁止赠与、借用、租赁、转让或售卖、盗用等行为。否则本公司有权在未经通知的情况下取消转让账户的影视会员全部权益，由此带来的损失由用户自行承担。  </text></view>
        <view><text class="section" space="emsp">3.5用户在行使影视会员服务过程中，不得利用技术或其他非法手段侵犯任何第三方包括但不限于平台所提供内容的知识产权、人身权益等相关合法民事权益，不应侵犯本公司的合法权益，否则本公司有权取消用户的全部会员权益，不退还任何费用，并追究用户的全部责任。 </text></view>
        <view><text class="section" space="emsp">3.6用户同意在行使影视会员服务的过程中本公司以各种方式投放商业性广告或其他任何类型的商业信息（下称“广告”），用户同意接受通过电子邮件、短信或其他方式向用户发送广告，实际以本公司的相关服务页面公示或实际提供的内容为准，一般情形下：(1)无法免除影视服务中非会员专享的视频内容广告;(2)仅可免除大部分前贴片广告；(3)本机的开关机广告和其他电视内容包含的广告、用户使用移动终端的投屏功能附加的广告不属于影视会员中心的广告范围之内。 </text></view>
        
         <view class="chapter">四、数据条款</view>
        <view><text class="section" space="emsp">4.1用户在使用会员服务时需提供必要的信息如手机号码等，若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。 </text></view>
        <view><text class="section" space="emsp">4.2用户应当保证所提供信息的真实性、合法性，若用户的信息侵犯任何第三方权益的，与本公司无关，造成本公司损失的，应当承担赔偿损失的责任；用户应及时变更所提供信息，否则带来的责任由用户自行承担。 </text></view>
        <view><text class="section" space="emsp">4.3一般情况下，用户可随时浏览自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始信息及其他验证信息。 </text></view>
        <view><text class="section" space="emsp">4.4本公司将采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可本公司不会向第三方公开、透露用户个人信息。本公司或与本公司合作方将运用各种安全技术和程序、建立完善的管理制度避免用户的个人信息遭受未经授权的访问、使用或披露，对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。 </text></view>
        <view><text class="section" space="emsp">4.5本公司仅在提供服务所必要的范围内或经过用户同意的前提下使用用户的个人信息，此等使用的方式不会将用户本人识别出来。 </text></view>
        <view><text class="section" space="emsp">4.6因提供服务所必须，本公司或与本公司合作方可能通过cookieSDK上报等自动采集技术，收集用户的浏览观看记录、终端设备或软件信息、网络信息等。 </text></view>
            <view><text class="section" space="emsp">4.7出于收视测量等需要，本公司或与本公司的合作方可能会将推断您的性别、年龄等特征信息，采集用户所观看的视频种类及对应的观看时长，并将这些信息提供给第三方，我们将努力确保该等第三方采取适当的保密和安全措施保护用户的个人信息。 </text></view>
        
         <view class="chapter">五、免责事由</view>
        <view><text class="section" space="emsp">5.1对于所有服务的中断或终止而造成的任何损失，除了退还中断或终止服务的期间内所对应的合理的会员权益金额（如折扣价购买，以购买时的折扣价格为基础计算）外，本公司无需对用户或任何第三方承担任何责任。 </text></view>
        <view><text class="section" space="emsp">5.2用户因第三方如电信部门的通讯线路故障、通讯技术问题、网络故障、服务器维修、调整、升级及其他各种不可抗力原因，包括但不限于政府行为、罢工、暴乱、战乱、爆炸、火灾、自然灾害、黑客攻击、政府行为、司法行政机关的命令等而产生的对影视会员造成的损失，本公司不负责任，并不退还任何费用。 </text></view>
        
         <view class="chapter">六、法律适用及争议解决</view>
        <view><text class="section" space="emsp">6.1本服务协议条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，本服务协议条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。 </text></view>
        <view><text class="section" space="emsp">6.2若用户和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，双方在此完全同意将纠纷或争议提交本公司所在地人民法院。  </text></view>
        
         <view class="chapter">七、其他</view>
        <view><text class="section" space="emsp">7.1本公司根据本协议项下所提供的服务仅限于中国大陆地区（不含港澳台）。 </text></view>
        <view><text class="section" space="emsp">7.2本机的《服务协议》《隐私政策》和其他根据本协议制定、修订的相关平台规则、公告和其他文件，与本协议对用户具备同等法律效力。 </text></view>
        <view><text class="section" space="emsp">7.3本公司拥有对以上各项条款内容的修改权和在法律允许范围内的最终解释权。  </text></view>
    

</view>

<!-- 腾讯视频 -->
<view class="wrapper" wx:if="{{type == 'movie-tencent'}}" >
    <view class="title">影视会员服务协议</view>
    <view class="chapter">一、协议的订立、变更的接受</view>
        <view><text class="section" space="emsp">1.1一旦您注册成为本公司的影视会员用户，便表示您（以下简称“用户”）已经完全理解并同意接受本协议（以下简称“协议”）。 </text></view>
        <view><text class="section" space="emsp">1.2本公司为了保障公司业务发展和调整的自主权，本公司拥有随时变更、中断服务且不需通知用户的权利，本公司行使变更、中断服务的权利不需对用户或任何第三方负责。用户的注册行为，视为对本条款的认可、接受。 </text></view>
        <view><text class="section" space="emsp">1.3未成年人应在法定监护人陪同下审阅和履行，未成年人行使和履行本协议项下的权利和义务视为已获得了法定监护人的认可。 </text></view>
        
         <view class="chapter">二、服务内容</view>
        <view><text class="section" space="emsp">2.1影视会员服务是本公司提供的影视增值服务。影视会员（以下简称“影视会员”）权益适用于平台提供的影视内容会员服务。 </text></view>
        <view><text class="section" space="emsp">2.2本公司拥有对影视会员服务的所有权和运营权，用户仅对该会员账户在会员期限内享有使用权。 </text></view>
        <view><text class="section" space="emsp">2.3影视会员的相关权益、义务（包括但不限于会员制度、行为规范等）和资费说明以本公司的平台另行公布的为准。本公司对前述信息具有随时变更的权利。 </text></view>
        <view><text class="section" space="emsp">2.4本公司向影视会员提供的全部服务，均仅限于影视会员在平台自带的影视中心使用，会员权益不与其他第三方应用共用。 </text></view>
        <view><text class="section" space="emsp">2.5用户成功开通影视会员后，可享受会员多项专属特权和服务，有效日期自服务开通的时间起算。影视会员期满后，本公司将停止提供影视会员服务。 </text></view>
        <view><text class="section" space="emsp">2.6成为影视会员后，影视会员有权利不接受本公司的服务，可申请取消会员服务，但不获得影视会员费的退还。 </text></view>
        <view><text class="section" space="emsp">2.7影视会员服务与开通时的终端绑定，不能在不同终端之间转移。 </text></view>
        <view><text class="section" space="emsp">2.8连续包月服务说明：到期前3天内（以下称“续费期”）用户将授权平台系统为其自动续费，会员自动延长1个月。您可在续费期之前取消连续包月服务，取消后则次月开始生效，不再自动续费；若在续费期内取消连续包月服务，则在取消后的次次月开始生效。 </text></view>
        <view><text class="section" space="emsp">2.9影视会员权益与其开通的账号一一绑定，不同的账号下会员权益不互通。若切换不同账号，原登录账号的会员权益不能在新登录的账户中使用。 </text></view>
        
         <view class="chapter">三、用户的权利义务</view>
        <view><text class="section" space="emsp">3.1本公司有权在合理的时间段对向用户提供的服务进行优化与维护，并对恶意使用服务或对服务进行攻击的用户有单方面终止服务的权利，并保有追究法律责任的权利。 </text></view>
        <view><text class="section" space="emsp">3.2本公司有权对用户的行为进行监督、提示、检查，并有权根据用户违反法律、法规、规章及违反本协议的行为，视情况进行封锁账号、收回账号、取消部分或全部会员权益等措施，并保留追究用户赔偿损失的权利。 </text></view>
        <view><text class="section" space="emsp">3.3用户应自行负责妥善且正确地保管、使用、维护在申请取得的账户、账户信息及密码，非原因致使用户账户密码泄漏以及因用户自身保管、使用、维护不当造成损失的，本公司无须承担与此有关的任何责任。以同一账户、密码等信息登录后在平台所操作的行为，视为用户自身的行为。 </text></view>
        <view><text class="section" space="emsp">3.4VIP会员服务仅限于申请账号自行使用；VIP会员服务期内账号权益无法转移，且禁止赠与、借用、租赁、转让或售卖。否则本公司有权在未经通知的情况下取消转让账户的影视会员全部权益，由此带来的损失由用户自行承担。 </text></view>
        <view><text class="section" space="emsp">3.5用户应当保证所提供信息的真实性、合法性，若用户的信息侵犯任何第三方权益的，与本公司无关，造成本公司损失的，应当承担赔偿损失的责任。用户应及时变更所提供信息，否则带来的责任由用户自行承担。 </text></view>
        <view><text class="section" space="emsp">3.6用户在行使影视会员服务过程中，不得利用技术或其他非法手段侵犯任何第三方包括但不限于平台所提供内容的知识产权、人身权益等相关合法民事权益，不应侵犯本公司的合法权益，否则本公司有权取消用户的全部会员权益，不退还任何费用，并追究用户的全部责任。 </text></view>
        
         <view class="chapter">四、免责事由</view>
        用户因第三方如电信部门的通讯线路故障、通讯技术问题、网络故障、及其他各种不可抗力原因而产生的对影视会员造成的损失，本公司不负责任，并不予以补偿。
        
         <view class="chapter">五、法律适用及争议解决</view>
        <view><text class="section" space="emsp">5.1本公司提供给影视会员的服务严格遵循国家和地区相关部门的法律法规，如提供的服务与国家和地区相关部门的法律法规相冲突时，以国家和地区相关部门的法律法规为准。本服务条款的解释，效力及纠纷的解决，适用于中华人民共和国大陆法律。 </text></view>
        <view><text class="section" space="emsp">5.2若若用户和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，双方在此完全同意将纠纷或争议提交本公司所在地人民法院。 </text></view>
        
         <view class="chapter">六、其他</view>
        <view><text class="section" space="emsp">6.1本公司拥有对以上各项条款内容的修改权和最终有解释权。 </text></view>
        <view><text class="section" space="emsp">6.2本公司根据本协议制定、修订的相关文件、公告，为本协议的有效组成部分。 </text></view>

    

</view>

<!-- 教育 少儿协议 -->
<view class="wrapper" wx:if="{{type == 'edu' || type == 'kid' }}" >
    <view class="title">教育会员服务协议</view>
    <view class="chapter">一、协议的订立、变更的接受</view>
        <view><text class="section" space="emsp">1.1一旦您注册成为本公司的教育会员用户，便表示您（以下简称“用户”）已经完全理解并同意接受本协议（以下简称“协议”）。 </text></view>
        <view><text class="section" space="emsp">1.2本公司为了保障公司业务发展和调整的自主权，本公司拥有随时变更、中断服务且不需通知用户的权利，本公司行使变更、中断服务的权利不需对用户或任何第三方负责。用户的注册行为，视为对本条款的认可、接受。  </text></view>
        <view><text class="section" space="emsp">1.3未成年人应在法定监护人陪同下审阅和履行，未成年人行使和履行本协议项下的权利和义务视为已获得了法定监护人的认可。 </text></view>
        
         <view class="chapter">二、服务内容</view>
        <view><text class="section" space="emsp">2.1教育会员服务是本公司提供的教育增值服务。教育会员权益适用于本平台提供的教育内容会员服务。  </text></view>
        <view><text class="section" space="emsp">2.2本公司拥有对教育会员服务的所有权和运营权，用户仅对该会员账户在会员期限内享有使用权。 </text></view>
        <view><text class="section" space="emsp">2.3教育会员的相关权益、义务（包括但不限于会员制度、行为规范等）和资费说明以本公司的平台另行公布的为准。本公司对前述信息具有随时变更的权利。  </text></view>
        <view><text class="section" space="emsp">2.4本公司向教育会员提供的全部服务，均仅限于教育会员在本平台自带的教育中心使用，会员权益不与其他第三方应用共用。  </text></view>
        <view><text class="section" space="emsp">2.5用户成功开通教育会员后，可享受会员多项专属特权和服务，有效日期自服务开通的时间起算。教育会员期满后，本公司将停止提供教育会员服务。 </text></view>
        <view><text class="section" space="emsp">2.6成为教育会员后，教育会员有权利不接受本公司的服务，可申请取消会员服务，但不获得教育会员费的退还。 </text></view>
        <view><text class="section" space="emsp">2.7教育会员服务与开通时的终端绑定，不能在不同终端之间转移。  </text></view>
        <view><text class="section" space="emsp">2.8连续包月服务说明：到期前3天内（以下称“续费期”）用户将授权平台系统为其自动续费，会员自动延长1个月。您可在续费期之前取消连续包月服务，取消后则次月开始生效，不再自动续费；若在续费期内取消连续包月服务，则在取消后的次月开始生效。  </text></view>
        <view><text class="section" space="emsp">2.9连续包季服务说明：到期前3天内（以下称“续费期”）用户将授权平台系统为其自动续费，会员自动延长3个月。您可在续费期之前取消连续包季服务，取消后则下季度开始生效，不再自动续费；若在续费期内取消连续包季服务，则在取消后的下季度季开始生效。  </text></view>
        <view><text class="section" space="emsp">2.10若同时开通了连续包月和连续包季的情况，以最后开通的连续包的服务进行扣费。  </text></view>
        <view><text class="section" space="emsp">2.11教育会员权益与其开通的账号一一绑定，不同的账号下会员权益不互通。若切换不同账号，原登录账号的会员权益不能在新登录的账户中使用。  </text></view>
        <view><text class="section" space="emsp">2.12本公司将负责保障用户教育会员权益。如用户遇到终端系统或系统服务后台使用故障，可拨打官方客服电话进行反馈。本公司承诺我们的客服人员或技术人员会第一时间排查故障，进行服务恢复或联系第三方协助处理解决问题。 </text></view>
        
         <view class="chapter">三、用户的权利义务</view>
        <view><text class="section" space="emsp">3.1本公司有权在合理的时间段对向用户提供的服务进行优化与维护，并对恶意使用服务或对服务进行攻击的用户有单方面终止服务的权利，并保有追究法律责任的权利。  </text></view>
        <view><text class="section" space="emsp">3.2本公司有权对用户的行为进行监督、提示、检查，并有权根据用户违反法律、法规、规章及违反本协议的行为，视情况进行封锁账号、收回账号、取消部分或全部会员权益等措施，并保留追究用户赔偿损失的权利。 </text></view>
        <view><text class="section" space="emsp">3.3用户应自行负责妥善且正确地保管、使用、维护在本申请取得的账户、账户信息及密码，非本原因致使用户账户密码泄漏以及因用户自身保管、使用、维护不当造成损失的，本公司无须承担与此有关的任何责任。以同一账户、密码等信息登录后在平台所操作的行为，视为用户自身的行为。  </text></view>
        <view><text class="section" space="emsp">3.4VIP会员服务仅限于申请账号自行使用；VIP会员服务期内账号权益无法转移，且禁止赠与、借用、租赁、转让或售卖。否则本公司有权在未经通知的情况下取消转让账户的教育会员全部权益，由此带来的损失由用户自行承担。  </text></view>
        <view><text class="section" space="emsp">3.5用户应当保证所提供信息的真实性、合法性，若用户的信息侵犯任何第三方权益的，与本公司无关，造成本公司损失的，应当承担赔偿损失的责任。用户应及时变更所提供信息，否则带来的责任由用户自行承担。  </text></view>
        <view><text class="section" space="emsp">3.6用户在行使教育会员服务过程中，不得利用技术或其他非法手段侵犯任何第三方包括但不限于平台所提供内容的知识产权、人身权益等相关合法民事权益，不应侵犯本公司的合法权益，否则本公司有权取消用户的全部会员权益，不退还任何费用，并追究用户的全部责任。 </text></view>
        
         <view class="chapter">四、免责事由</view>
        <view><text class="section" space="emsp">用户因第三方如电信部门的通讯线路故障、通讯技术问题、网络故障、及其他各种不可抗力原因而产生的对教育会员造成的损失，本公司不负责任，并不予以补偿。 </text></view>
        
         <view class="chapter">五、法律适用及争议解决</view>
        <view><text class="section" space="emsp">5.1本公司提供给教育会员的服务严格遵循国家和地区相关部门的法律法规，如提供的服务与国家和地区相关部门的法律法规相冲突时，以国家和地区相关部门的法律法规为准。本服务条款的解释，效力及纠纷的解决，适用于中华人民共和国大陆法律。 </text></view>
        <view><text class="section" space="emsp">5.2若用户和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，双方在此完全同意将纠纷或争议提交本公司所在地人民法院。  </text></view>
        
         <view class="chapter">六、其他</view>
        <view><text class="section" space="emsp">6.1本公司拥有对以上各项条款内容的修改权和最终解释权。  </text></view>
        <view><text class="section" space="emsp">6.2本公司根据本协议制定、修订的相关文件、公告，为本协议的有效组成部分。 </text></view>

    

</view>

<!-- 电竞-wasu -->
<view class="wrapper" wx:if="{{type == 'game'}}" >
    <view class="title">电竞会员服务协议</view>
    <view class="chapter">一、协议的订立、变更的接受</view>
        <view><text class="section" space="emsp">1.1一旦您注册成为深圳市酷开网络科技有限公司（以下简称“酷开公司”网址为：www.coocaa.com）的电竞会员用户，即表示您（以下简称“用户”）已经完全理解并同意接受本协议（以下简称“协议”） </text></view>
        <view><text class="section" space="emsp">1.2酷开公司为了保障公司业务发展和调整的自主权。酷开公司拥有随时变更、中断服务的权利，不需对用户或任何第三方负责。用户的注册行为，视为对本条款的认可、接受。 </text></view>
        <view><text class="section" space="emsp">1.3未成年人应在法定监护人陪同下审阅和履行，未成年人行使和履行本协议项下的权利和义务视为已获得法定监护人的认可。 </text></view>
        
         <view class="chapter">二、服务内容</view>
        <view><text class="section" space="emsp">2.1酷开电竞会员服务是酷开公司提供的电竞增值服务。酷开电竞会员（以下简称“电竞会员”）权益适用于酷开平台提供的电竞内容会员服务。 </text></view>
        <view><text class="section" space="emsp">2.2酷开公司拥有电竞会员服务的所有权和运营权。用户仅对该会员账户在会员期限内享有使用权。 </text></view>
        <view><text class="section" space="emsp">2.3电竞会员的相关权益、义务（包括但不限于会员制度，行为规范等）和资费说明以酷开公司平台另行公布的为准。酷开公司对前述信息具有随时变更的权利。。 </text></view>
        <view><text class="section" space="emsp">2.4酷开公司向电竞会员提供的全部服务，均仅限于电竞会员在酷开平台自带的游戏频道使用，会员权益不与其它第三方应用共用。 </text></view>
        <view><text class="section" space="emsp">2.5用户成功开通电竞会员后，可享受会员多项专属特权和服务，有效日期自服务开通时间算起算。电竞会员期满后，酷开公司将停止提供电竞会员服务。 </text></view>
        <view><text class="section" space="emsp">2.6成为电竞会员后，电竞会员有权利不接受酷开公司的服务，可申请取消会员服务，但不获得电竞会员费的退还。 </text></view>
        <view><text class="section" space="emsp">2.7电竞会员服务与开通时的终端绑定，不能在不同终端之间转移。 </text></view>
        <view><text class="section" space="emsp">2.8连续包月服务说明：到期前3天内（以下称“续费期”）用户将授权平台系统为其自动续费，会员自动延长1个月。您可在续费期之前取消连续包月服务，取消后则次月开始生效，不再自动续费；若在续费期内取消连续包月服务，则在取消后的次月开始生效。 </text></view>
        <view><text class="section" space="emsp">2.9酷开电竞会员权益与其开通的账号一一绑定。不同的账号下会员权益不互通，若切换不同账号，原登录账号的会员权益不能在新登录的账户中使用。 </text></view>
        <view><text class="section" space="emsp">2.10酷开公司将负责保障用户电竞会员权益，如用户遇到终端系统或系统服务后台使用故障，可拨打官方客服电话：400-168-8880或者微信关注“酷开会员”进行反馈。酷开公司承诺我们的客服人员或技术人员会第一时间排查故障，进行服务恢复或联系第三方协助处理解决问题。。 </text></view>
        
         <view class="chapter">三、用户的权利义务</view>
        <view><text class="section" space="emsp">3.1酷开公司有权在合理的时间段对于向用户提供的服务进行优化与维护，并对恶意使用服务或对服务进行攻击的用户有单方面终止服务的权利，并保有追究法律责任的权利。 </text></view>
        <view><text class="section" space="emsp">3.2酷开公司有权对用户的行为进行监督、提示、检查，并有权根据用户违反法律、法规、规章及违反本协议的行为，视情况进行封锁账号、收回帐号、取消部分或全部会员权益等措施，并保留追究用户赔偿损失的权利。 </text></view>
        <view><text class="section" space="emsp">3.3用户应自行妥善且正确的保管、使用、维护在酷开申请取得的账户、账户信息及密码，非酷开原因致使用户帐号密码泄漏以及因用户自身保管、使用、维护不当造成损失的，酷开公司无需承担与此有关的任何责任，以同一账户、密码等信息登录后在平台所操作的行为，视为用户自身的行为。 </text></view>
        <view><text class="section" space="emsp">3.4 VIP会员服务仅限于申请账号自行使用。VIP会员服务期内帐号权益无法转移，且禁止赠予、借用、租赁、转让或售卖，否则酷开公司有权在未经通知的情况下取消转让账户的电竞会员全部权益，由此带来的损失由用户自行承担。 </text></view>
        <view><text class="section" space="emsp">3.5用户应当保证所提供信息的真实性、合法性，如用户的信息侵犯任何第三方权益的，与酷开公司无关，造成酷开公司损失的，应当承担赔偿损失的责任，用户应及时变更所提供信息，否则带来的责任由用户自行承担。 </text></view>
        <view><text class="section" space="emsp">3.6用户在行使电竞会员服务过程中，不得利用技术或其他非法手段侵犯任何第三方，包括但不限于平台所提供内容的知识产权、人身权益等相关合法民事权益，不应侵犯酷开公司的合法权益，否则酷开公司有权取消用户的全部会员权益，不退任何费用，并追究用户的全部责任。 </text></view>
        
         <view class="chapter">四、免责事由</view>
        <view><text class="section" space="emsp">用户因第三方如电信部门的通讯线路故障、通讯技术问题、网络故障、及其他各种不可抗力原因而产生的对电竞会员造成的损失，酷开公司不负责任，并不予以补偿。</text></view>
        
         <view class="chapter">五、法律适用及争议解决</view>
        <view><text class="section" space="emsp">5.1酷开公司提供给电竞会员的服务严格遵循国家和地区相关部门的法律法规，如提供的服务与国家和地区相关部门法律法规相冲突时，以国家和地区相关部门的法律法规为准。本服务条款的解释、效力及纠纷的解决，适用于中华人民共和国大陆法律。 </text></view>
        <view><text class="section" space="emsp">5.2若用户和酷开公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，双方在此完全同意将纠纷或者争议提交酷开公司所在地人民法院。 </text></view>
        
         <view class="chapter">六、其他</view>
        <view><text class="section" space="emsp">6.1酷开公司拥有对以上各项条款内容的修改权和最终解释权 </text></view>
        <view><text class="section" space="emsp">6.2酷开公司根据本协议制定、修订的相关文件、公告，为本协议的有效组成部分。 </text></view>

    

</view>