.wrapper {
  padding: 0 20rpx;
}

.title {
  font-size: 36rpx;
  line-height: 50rpx;
  height: 50rpx;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0;
  margin-bottom: 20rpx;
}

.chapter,.section {
  height: 34rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  font-weight: bold;
  letter-spacing: 0;
}
.chapter {
  margin-top: 20rpx;
}
.section {
  font-weight: normal;
}

.renew-title {
  display: flex;
}
.renew-tip {
  width: 50%;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: rgb(204, 204, 204);
  margin-top: 40rpx;
  text-align: center;
}
.renew-tip.focus {
  color: black;
}
.renew-tip:last-child {
  border-left: 2rpx solid #ccc;
}

.image-item {
  width: 100%;
}