<view class="container">
<form bindsubmit="bindFormSubmit">
   <view class="section">
    <view class="section__title">问题描述</view>
    <textarea value="{{inputContent}}"  auto-height placeholder="是否遇到了麻烦，或者有灵光一现的好建议，或者只是想吐吐槽,都可以在下面留言" name="textarea" />
    <button type="default" size="default"
        disabled="{{disabled}}" hover-class="opacity" formType="submit"> 提交反馈 </button>
  </view>
</form>
</view>