<!-- author:fanyanbo
  email: fanyanbo@coocaa.com
  date: 2019-09-30
  desc: 我的收藏页 -->
<view>
    <navBar background="#FFF" color='#000' title='我的喜欢' back="{{true}}" bindback="handleGobackClick" />
</view>
<view class="main-wrap">
    <!-- 页面内tabbar -->
    <view class="tabbar">
        <view wx:for="{{tabbarList}}" wx:key="index" class="tabbar-item {{activeIndex === index ? 'on' : ''}}" bindtap="handleTabbarClick" data-index="{{index}}">
            {{item}}
            <view wx:if="{{activeIndex === index}}" class="tabbar-item-bottom"></view>
        </view>
    </view>
    <block wx:if="{{activeIndex === 0}}">
        <view class="video-wrap">
            <block wx:if="{{videoToday}}">
                <view class="title today-title">今天</view>
                <view class="video-list">
                    <block wx:for="{{3}}" wx:key="index">
                        <view class="video-item">
                            <image class="video-poster" src="" />
                            <block wx:if="{{isEdit}}">
                                <view class="video-title edit">
                                    影片双行标题影片双行标题影片双行标题影片双行标题adfdfdf
                                </view>
                                <image class="select-icon" src="../../images/videodetail/unselect.png" bindtap="handleSelectClick" />
                            </block>
                            <block wx:else>
                                <view class="video-title">影片双行标题影片双行标题影片双行标题影片双行标题adfdfdf</view>
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{videoWeekend}}">
                <view class="title">一周内</view>
                <view class="video-list">
                    <block wx:for="{{3}}" wx:key="index">
                        <view class="video-item">
                            <image class="video-poster" src="" />
                            <block wx:if="{{isEdit}}">
                                <view class="video-title edit">
                                    影片双行标题影片双行标题影片双行标题影片双行标题adfdfdf
                                </view>
                                <image class="select-icon" src="../../images/videodetail/unselect.png" bindtap="handleSelectClick" />
                            </block>
                            <block wx:else>
                                <view class="video-title">影片双行标题影片双行标题影片双行标题影片双行标题adfdfdf</view>
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{videoAgo}}">
                <view class="title">更早</view>
                <view class="video-list">
                    <block wx:for="{{3}}" wx:key="index">
                        <view class="video-item">
                            <image class="video-poster" src="" />
                            <block wx:if="{{isEdit}}">
                                <view class="video-title edit">
                                    影片双行标题影片双行标题影片双行标题影片双行标题adfdfdf
                                </view>
                                <image class="select-icon" src="../../images/videodetail/unselect.png" bindtap="handleSelectClick" />
                            </block>
                            <block wx:else>
                                <view class="video-title">影片双行标题影片双行标题影片双行标题影片双行标题adfdfdf</view>
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{isEdit}}">
                <view class="edit-btn">
                    <text class="btn-title" bindtap="handleCancelClick">取消</text>
                    <text class="line"></text>
                    <text class="btn-title" bindtap="handleSelectAllClick">全选</text>
                    <text class="line"></text>
                    <text class="btn-title" bindtap="handleRemoveClick">移除</text>
                </view>
            </block>
            <block wx:else>
                <view class="edit-btn" bindtap="handleEditClick">编辑</view>
            </block>
        </view>
    </block>
    <block wx:elif="{{activeIndex === 1}}">
        <view class="topic-wrap">
            <block wx:if="{{topicToday}}">
                <view class="title today-title">今天</view>
                <view class="topic-list">
                    <block wx:for="{{3}}" wx:key="index">
                        <view class="topic-item">
                            <image class="topic-poster" src="" />
                            <view class="topic-title">年度冷门佳片</view>
                            <block wx:if="{{isEdit}}">
                                <image class="select-icon" src="../../images/videodetail/unselect.png" bindtap="handleSelectClick" />
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{topicWeekend}}">
                <view class="title">一周内</view>
                <view class="topic-list">
                    <block wx:for="{{3}}" wx:key="index">
                        <view class="topic-item">
                            <image class="topic-poster" src="" />
                            <view class="topic-title">漫威英雄合集</view>
                            <block wx:if="{{isEdit}}">
                                <image class="select-icon" src="../../images/videodetail/unselect.png" bindtap="handleSelectClick" />
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{topicAgo}}">
                <view class="title">更早</view>
                <view class="topic-list">
                    <block wx:for="{{3}}" wx:key="index">
                        <view class="topic-item">
                            <image class="topic-poster" src="" />
                            <view class="topic-title">全球口碑佳片</view>
                            <block wx:if="{{isEdit}}">
                                <image class="select-icon" src="../../images/videodetail/unselect.png" bindtap="handleSelectClick" />
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{isEdit}}">
                <view class="edit-btn">
                    <text class="btn-title" bindtap="handleCancelClick">取消</text>
                    <text class="line"></text>
                    <text class="btn-title" bindtap="handleSelectAllClick">全选</text>
                    <text class="line"></text>
                    <text class="btn-title" bindtap="handleRemoveClick">移除</text>
                </view>
            </block>
            <block wx:else>
                <view class="edit-btn" bindtap="handleEditClick">编辑</view>
            </block>
        </view>
    </block>
    <block wx:else>
        <view class="article-wrap">
            <block wx:if="{{articleToday}}">
                <view class="title today-title">今天</view>
                <view class="article-list">
                    <block wx:for="{{3}}" wx:key="index">
                        <view class="article-item">
                            <image class="article-poster" src="" />
                            <block wx:if="{{isEdit}}">
                                <image class="select-icon" src="../../images/videodetail/unselect.png" bindtap="handleSelectClick" />
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{articleWeekend}}">
                <view class="title">一周内</view>
                <view class="article-list">
                    <block wx:for="{{3}}" wx:key="index">
                        <view class="article-item">
                            <image class="article-poster" src="" />
                            <block wx:if="{{isEdit}}">
                                <image class="select-icon" src="../../images/videodetail/unselect.png" bindtap="handleSelectClick" />
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{articleAgo}}">
                <view class="title">更早</view>
                <view class="article-list">
                    <block wx:for="{{3}}" wx:key="index">
                        <view class="article-item">
                            <image class="article-poster" src="" />
                            <block wx:if="{{isEdit}}">
                                <image class="select-icon" src="../../images/videodetail/unselect.png" bindtap="handleSelectClick" />
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{isEdit}}">
                <view class="edit-btn">
                    <text class="btn-title" bindtap="handleCancelClick">取消</text>
                    <text class="line"></text>
                    <text class="btn-title" bindtap="handleSelectAllClick">全选</text>
                    <text class="line"></text>
                    <text class="btn-title" bindtap="handleRemoveClick">移除</text>
                </view>
            </block>
            <block wx:else>
                <view class="edit-btn" bindtap="handleEditClick">编辑</view>
            </block>
        </view>
    </block>
</view>
<!-- 遥控器组件 -->
<view>
    <remotecontrol id="remotecontrol-id" isShowTips="{{false}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>