<view>
    <navBar background="#FFF" color='#000' title='我的喜欢' back="{{true}}" bindback="handleGobackClick" />
</view>
<view class="main-wrap">
    <!-- 页面内tabbar -->
    <view class="tabbar">
        <view wx:for="{{tabbarList}}" wx:key="index" class="tabbar-item {{activeIndex === index ? 'on' : ''}}" bindtap="handleTabbarClick" data-index="{{index}}">
            {{item}}
            <view wx:if="{{activeIndex === index}}" class="tabbar-item-bottom"></view>
        </view>
    </view>
    <!-- 影片收藏列表 -->
    <block wx:if="{{activeIndex === 0}}">
        <view class="video-wrap">
            <block wx:for="{{videoList}}" wx:key="index">
                <view class="title">{{item.time}}</view>
                <view class="video-list">
                    <block wx:for="{{item.list}}" wx:key="index" wx:for-item="subitem">
                        <view class="video-item" bindtap="handleVideoClick" data-movieid="{{subitem.movieId}}">
                            <image class="video-poster" src="{{subitem.imageUrl}}" mode="aspectFill" />
                            <block wx:if="{{isVideoEdit}}">
                                <view class="video-title edit">{{subitem.title}}</view>
                                <image wx:if="{{!subitem.selected}}" class="select-icon" src="../../images/videodetail/unselect.png" catchtap="handleSelectClick" data-id="{{subitem.movieId}}" data-type="video" />
                                <image wx:else class="select-icon" src="../../images/videodetail/select.png" catchtap="handleSelectClick" data-id="{{subitem.movieId}}" data-type="video" />
                            </block>
                            <block wx:else>
                                <view class="video-title">{{subitem.title}}</view>
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <!-- 模拟骨架屏效果 -->
            <block wx:if="{{!isVideoNoResult && videoList.length === 0}}">
                <view class="video-list">
                    <view class="video-item" wx:for="{{6}}" wx:key="index">
                        <image class="video-poster" src="" mode="aspectFill" />
                        <view class="video-title skeleton-rect"></view>
                    </view>
                </view>
            </block>
            <!-- 编辑按钮 -->
            <block wx:if="{{isVideoEdit}}">
                <view class="edit-btn">
                    <view class="btn-title" bindtap="handleCancelClick" data-type="video">取消</view>
                    <text class="line"></text>
                    <block wx:if="{{!isVideoSelectAll}}">
                        <view class="btn-title" bindtap="handleSelectAllClick" data-type="video">
                            全选
                        </view>
                    </block>
                    <block wx:else>
                        <view class="btn-title" bindtap="handleCancelSelectAllClick" data-type="video">
                            取消全选
                        </view>
                    </block>
                    <text class="line"></text>
                    <view class="btn-title {{isVideoEdit && selectedList.length > 0 ? 'edit-text' : ''}}" bindtap="handleRemoveClick" data-type="video">
                        移除
                    </view>
                </view>
            </block>
            <block wx:if="{{videoList.length !== 0 && !isVideoEdit}}">
                <view class="edit-btn" bindtap="handleEditClick" data-type="video">编辑</view>
            </block>
            <block wx:if="{{videoList.length === 0 && isVideoNoResult}}">
                <view class="noresult-wrap">
                    <image src='../../images/no-result@3x.png' />
                </view>
            </block>
        </view>
    </block>
    <!-- 片单收藏列表 -->
    <block wx:elif="{{activeIndex === 1}}">
        <view class="topic-wrap">
            <block wx:for="{{topicList}}" wx:key="index">
                <view class="title">{{item.time}}</view>
                <view class="topic-list">
                    <block wx:for="{{item.list}}" wx:key="index" wx:for-item="subitem">
                        <view class="topic-item" bindtap="handleTopicClick" data-topicid="{{subitem.topic_id}}">
                            <image class="topic-poster" src="{{subitem.topic_detail.image_url}}" />
                            <view class="topic-title">{{subitem.topic_detail.title}}</view>
                            <block wx:if="{{isTopicEdit}}">
                                <image wx:if="{{!subitem.selected}}" class="select-icon" src="../../images/videodetail/unselect.png" catchtap="handleSelectClick" data-id="{{subitem.id}}" data-type="topic" />
                                <image wx:else class="select-icon" src="../../images/videodetail/select.png" catchtap="handleSelectClick" data-id="{{subitem.id}}" data-type="topic" />
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{isTopicEdit}}">
                <view class="edit-btn">
                    <view class="btn-title" bindtap="handleCancelClick" data-type="topic">取消</view>
                    <text class="line"></text>
                    <block wx:if="{{!isTopicSelectAll}}">
                        <view class="btn-title" bindtap="handleSelectAllClick" data-type="topic">
                            全选
                        </view>
                    </block>
                    <block wx:else>
                        <view class="btn-title" bindtap="handleCancelSelectAllClick" data-type="topic">
                            取消全选
                        </view>
                    </block>
                    <text class="line"></text>
                    <view class="btn-title {{isTopicEdit && selectedList.length > 0 ? 'edit-text' : ''}}" bindtap="handleRemoveClick" data-type="topic">
                        移除
                    </view>
                </view>
            </block>
            <block wx:if="{{topicList.length !== 0 && !isTopicEdit}}">
                <view class="edit-btn" bindtap="handleEditClick" data-type="topic">编辑</view>
            </block>
            <block wx:if="{{topicList.length === 0 && isTopicNoResult}}">
                <view class="noresult-wrap">
                    <image src='../../images/no-result@3x.png' />
                </view>
            </block>
        </view>
    </block>
    <!-- 文章收藏列表 -->
    <block wx:elif="{{activeIndex === 2}}">
        <view class="article-wrap">
            <block wx:for="{{articleList}}" wx:key="index">
                <view class="title">{{item.time}}</view>
                <view class="article-list">
                    <block wx:for="{{item.list}}" wx:key="index" wx:for-item="subitem">
                        <view class="article-item" bindtap="handleArticleClick" data-articleid="{{subitem.id}}">
                            <image class="article-poster" src="{{subitem.picUrl}}" />
                            <block wx:if="{{isArticleEdit}}">
                                <image wx:if="{{!subitem.selected}}" class="select-icon" src="../../images/videodetail/unselect.png" catchtap="handleSelectClick" data-id="{{subitem.id}}" data-type="article" />
                                <image wx:else class="select-icon" src="../../images/videodetail/select.png" catchtap="handleSelectClick" data-id="{{subitem.id}}" data-type="article" />
                            </block>
                        </view>
                    </block>
                </view>
            </block>
            <block wx:if="{{isArticleEdit}}">
                <view class="edit-btn">
                    <view class="btn-title" bindtap="handleCancelClick" data-type="article">
                        取消
                    </view>
                    <text class="line"></text>
                    <block wx:if="{{!isArticleSelectAll}}">
                        <view class="btn-title" bindtap="handleSelectAllClick" data-type="article">
                            全选
                        </view>
                    </block>
                    <block wx:else>
                        <view class="btn-title" bindtap="handleCancelSelectAllClick" data-type="article">
                            取消全选
                        </view>
                    </block>
                    <text class="line"></text>
                    <view class="btn-title {{isArticleEdit && selectedList.length > 0 ? 'edit-text' : ''}}" bindtap="handleRemoveClick" data-type="article">
                        移除
                    </view>
                </view>
            </block>
            <block wx:if="{{articleList.length !== 0 && !isArticleEdit}}">
                <view class="edit-btn" bindtap="handleEditClick" data-type="article">编辑</view>
            </block>
            <block wx:if="{{articleList.length === 0 && isArticleNoResult}}">
                <view class="noresult-wrap">
                    <image src='../../images/no-result@3x.png' />
                </view>
            </block>
        </view>
    </block>
</view>
<!-- 遥控器组件 -->
<view>
    <remotecontrol id="remotecontrol-id" isShowTips="{{false}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>