.main-wrap {
  padding: 0 40rpx;
  padding-bottom: 274rpx;
}

.title {
  font-size: 32rpx;
  color: #000000;
  height: 90rpx;
  line-height: 90rpx
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.item_img {
  width: 256rpx;
  height: 144rpx;
  border-radius: 8rpx;
}

.item_title {
  font-size: 32rpx;
  color: #666666;
  line-height: 40rpx;
  padding-left: 20rpx;
  flex: 4;
}

.intwoline {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.check {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.check image {
  width: 48rpx;
  height: 48rpx
}

.noresult {
  width: 100%;
  text-align: center;
  color: #666;
  font-size: 38rpx;
  padding-top: 200rpx
}

.noresult .noresult-icon {
  width: 480rpx;
  height: 480rpx;
}

.bottom {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  border-top: 1rpx solid #ECECEC;
  background-color: #fff;
  position: fixed;
  left: 0rpx;
  bottom: 110rpx;
}

.iphone-fullscreen-model {
  bottom: 178rpx !important
}

.bottom .left {
  margin-left: 25rpx;
}

.bottom .left .select_none {
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #d6d6d6;
  border-radius: 50%;
}

.bottom .right .all {
  color: #ff830f;
  font-size: 26rpx;
}

.bottom .right .gray {
  color: #666666;
  font-size: 22rpx;
}

.bottom .right .sure {
  text-align: center;
  color: #FF6246;

}

.bottom .edit {
  font-size: 32rpx;
  color: #333333;
  line-height: 96rpx
}

.icon_none {
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #d6d6d6;
  border-radius: 50%;
}

.flex_center {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.flex_center .button {
  flex: 1;
  text-align: center;
  font-size: 32rpx
}

.flex_between {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
}

.flex_start {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items: center;
}

.flex_end {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
  align-items: center;
}