<!-- 导航栏组件 -->
<view>
  <navBar title='{{navBarTitle}}' background='#fff' color='#000' back="{{true}}" bindback="handleGobackClick" />
</view>
<view class='container'>
  <view class='tagList {{tagListAbsolute}}' style="{{tagListStyle}}">
    <view class='tabParents'>
      <view class='tabScroll'>
        <form bindsubmit="tagClick">
          <view wx:for="{{firstChn}}" wx:for-item="item" wx:key="index" data-exvalue="{{item.extra_condition}}" data-filtervalue="{{item.filter_value}}" data-sortvalue="{{item.sort_value}}" data-index="{{index}}" bindtap='chioceChn' class="{{activeIndex2 == index? 'active':''}}" bindtap='tagClick'>{{item.title}}</view>
        </form>
      </view>
    </view>
    <view hidden="{{flag ? true : false}}" class='tagAll'>
      <view class='tabParents' wx:for="{{secondchn}}" wx:for-item="item" wx:key="index" wx:for-index="ids" id="{{index}}" bindtap='secondTag'>
        <view class='tabScroll'>
          <view bindtap='chioceChn' data-num="{{index}}" data-isd="{{ids+'_'+index}}" class="{{activeIndex == (ids+'_'+index)? 'active':''}}" wx:for="{{item}}" wx:key="index" wx:for-item="item" data-exvalue="{{item.extra_condition}}" data-filtervalue="{{item.filter_value}}" data-sortvalue="{{item.sort_value}}">
            {{item.title}}
          </view>
        </view>
      </view>
      <view class='{{tabAll}} click' data-tab='{{tabShow}}' bindtap='tabClick'><image src="../../images/close.png" class="icon_img" mode="widthFix"></image>收起</view>
    </view>
  </view>
  <view class='{{tabAll}} click' hidden="{{flag ? false : true}}" data-tab='{{tabShow}}' bindtap='tabClick'>
   <image src="../../images/open.png" class="icon_img" mode="widthFix"></image>全部
  </view>
  <view class='movieList' wx:if="{{contentAll!=null&&contentAll.length>0}}">
    <view class='item' wx:for="{{contentAll}}" wx:for-item="item" wx:key="index">
      <form bindsubmit="movieclick">
        <navigator url="../movieDetail/movieDetail?id={{item.id}}&from=sresult" bindtap="movieclick" hover-class="none" data-id="{{item.id}}">
          <image class="movieImg" src='{{item.images[0].url}}'></image>
          <text class='describe'>{{item.title}}</text>
        </navigator>
      </form>
    </view>
  </view>
  <view class="nomv" wx:if="{{isShowDoc}}">暂无相关影片</view>
</view>
<view style="display:none" class='search-body' hidden="{{flag ? true : false}}">
  <view class="title">热门搜索</view>
  <view class="list">
    <ul>
      <li bindtap="hotClick" wx:for="{{hotSearch}}" wx:for-item="item" wx:key="index" data-content="{{item.title}}">
        {{item.title}}
      </li>
    </ul>
  </view>
</view>

<view>
  <remotecontrol id="remotecontrol-id" isShowTips="{{isShowTips}}" bIphoneFullScreenModel="{{bIphoneFullScreenModel}}"></remotecontrol>
</view>